MAGP 2025-09-01
Better -ise/-ize handling.

Updated the Dictionaries:
- GB (-ise) (Marco A.G.Pinto): wordlist entries: 276069
- ZA (-ise) (Marco A.G.Pinto): wordlist entries: 216009


MAGP 2025-07-01
Better -ise/-ize handling.

Updated the Dictionaries:
- GB (-ise) (Marco A.G.Pinto): wordlist entries: 275092
- ZA (-ise) (Marco A.G.Pinto): wordlist entries: 214982


MAGP 2025-04-01
Better -ise/-ize handling.

Updated the Dictionaries:
- GB (-ise) (Marco A.G.Pinto): wordlist entries: 274149
- ZA (-ise) (Marco A.G.Pinto): wordlist entries: 213876


MAGP 2025-03-01
New icon for the extension in 128×128 pixels.

Unified the ZA flags with GB (~2800 new words including fixes in some).

Taken from ZA to GB: #PHONEtic transformation rules for use with #PHONEtic.c.

Updated the Dictionaries:
- GB (-ise) (Marco A.G.Pinto): wordlist entries: 274076
- ZA (-ise) (Marco A.G.Pinto): wordlist entries: 213689 (merged proper names and uncountable nouns from GB)


MAGP 2025-01-01
Updated the Dictionaries:
- GB (Marco A.G.Pinto): 343 new words
- ZA (Marco A.G.Pinto): wordlist entries: 148695
