{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil Calibri;}}
{\colortbl ;\red255\green255\blue0;\red0\green255\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl240\slmult1\qc\b\f0\fs28\lang22 DICTIONARY\par
English British\par
(en_GB)\par
THUNDERBIRD & FIREFOX & SEAMONKEY\par
OPENOFFICE & LIBREOFFICE\par
2013+\par
\par
IMPROVED BY MARCO A.G.PINTO\par

\pard\sl240\slmult1\b0\par
\b\fs44 V2.00\b0\fs28\par
\fs24\par
\highlight1 18-JUL-2013\highlight0\par
Added words such as common names of software and hardware.\par
1) Thunderbird\par
2) Firefox\par
3) LibreOffice\par
4) Ubuntu\par
5) Amiga \highlight2 (from Commodore)\highlight0\par
6) mIRC\par
7) Facebook\par
8) ChanServ\par
9) NickServ\par
10) IRC\par
\par
\par
\highlight1 21-JUL-2013\highlight0\par
11) PhD \highlight2 (Added plural on 19-AUG-2013)\highlight0\par
12) Ph.D.\par
13) screenshot \highlight2 (Added plural on 19-AUG-2013)\highlight0\par
\par
\par
\highlight1 22-JUL-2013\highlight0\par
14) PowerPC\par
15) internship \highlight2 (Added plural on 19-AUG-2013)\highlight0\par
16) D-day\par
\par
\par
\highlight1 25-JUL-2013\highlight0\par
17) Wikipedia\par
18) committer \highlight2 (Added plural on 19-AUG-2013)\highlight0\par
\par
\par
\highlight1 8-AUG-2013\highlight0\par
\f1\fs22\lang2057 19) anymore\f0\fs24\lang22\par
\par
\par
\highlight1 20-AUG-2013\highlight0\par
20) GitHub\par
\par
\par
\highlight1 25-AUG-2013\highlight0\par
21) Blu-ray \highlight2 (+plural)\highlight0\par
22) airplane \highlight2 (+plural)\highlight0\par
23) unsubscribe\par
\par
\par
\par
\b\fs44 V2.01\b0\fs24\par
\highlight1\par
29-AUG-2013\highlight0\par
24) cyberterrorist \highlight2 (+plural)\highlight0\par
25) cyberterrorism\par
26) DVD-RW\par
27) DVD-RAM\par
28) DVD+RW\par
29) cyberattack \highlight2 (+plural)\highlight0\par
30) encyclopedia \highlight2 (+plural)\highlight0\par
\par
\par
\highlight1 30-AUG-2013\highlight0\par
31) spyware\par
32) adware\par
33) malware\par
34) Trojan  \highlight2 (First letter capitalized - Oxford Dictionary)\highlight0\par
35) Freeware\par
36) rootkit \highlight2 (+plural)\highlight0\par
37) keylogger \highlight2 (+plural)\par
\highlight0 38) keylogging\par
39) subprogram \highlight2 (+plural)\highlight0\par
40) webcam \highlight2 (+plural)\highlight0\par
41) antivirus\par
42) Coca-Cola\par
\par
\par
\highlight1 31-AUG-2013\highlight0\par
43) fuckable\par
44) fuckability\par
45) NSA\par
46) GnuPG\par
47) melancholiac\par
48) scammer \highlight2 (+plural)\highlight0\par
49) XML\par
50) movie \highlight2 (+plural) (Oxford Dictionary says it is chiefly North American)\highlight0\par
51) YouTube\par
52) cyberwar \highlight2 (+plural)\highlight0\par
\par
\par
\par
\b\fs44 V2.02\b0\fs24\par
\highlight1\par
2-SEP-2013\highlight0\par
53) aargh\par
54) ABC \highlight2 (+plural)\highlight0\par
55) admin\par
56) ADSL\par
57) JPEG\par
58) megapixel \highlight2 (+plural)\highlight0\par
59) PDF\par
60) HDD\par
61) FPU\par
62) boing\par
63) google\par
64) Google \highlight2 (capitalized-company)\highlight0\par
65) IDE\par
66) fallback\par
\par
\par
\highlight1 3-SEP-2013\highlight0\par
67) re-establish\par
68) MUFON\par
69) transborder \highlight2 (+plural)\highlight0\par
70) \f1\lang1033 leveraging\f0\lang22\par
71) geek \highlight2 (+plural)\highlight0\par
72) bestseller \highlight2 (+plural)\highlight0\par
73) playlist \highlight2 (+plural +ing)\highlight0\par
74) PowerPoint\par
75) DALnet\par
76) meetup \highlight2 (Oxford Dictionary says it is chiefly North American)\highlight0\par
77) traineeship \highlight2 (Fix - it was only inserted in plural)\highlight0\par
78) phishing\par
79) phisher \highlight2 (+plural)\highlight0\par
80) botnet  \highlight2 (+plural)\highlight0\par
81) guestbook\par
82) widescreen\highlight2  (fix - it was inserted wide-screen)\highlight0\par
83) shortcut \highlight2 (+plural)\highlight0\par
84) retrocession\par
85) hardcover \highlight2 (Oxford Dictionary says it is chiefly North American)\highlight0\par
86) Bryon \highlight2 (name of person)\par
\highlight0 87) Aleister \highlight2 (name of person)\highlight0\par
88) teleport\par
89) teleportation\par
90) etheric\par
91) telepath\par
92) trustable\par
93) contactee \highlight2 (+plural)\highlight0\par
94) chakra \highlight2 (+plural)\highlight0\par
95) Adamski \highlight2 (name of person)\highlight0\par
96) diapers \highlight2 (Added plural)\highlight0\par
97) Pleiades \highlight2 (place in the universe)\highlight0\par
98) PGP\par
99) lineman\par
100) linemen\par
101) videography\par
102) videographer\par
103) HDMI\par
\par
\par
\highlight1 4-SEP-2013\highlight0\par
104) mentoring\par
105) mentored \highlight2 (merged to mentor+ed)\highlight0\par
106) anytime\par
107) skywatch \highlight2 (+er +ers +er's)\highlight0\par
108) statewide\par
109) caseload\par
110) experiencer \highlight2 (+plural)\par
\highlight0 111) experienceable\par
112) blog \highlight2 (+plural)\par
\highlight0 113) blogging\par
114) blogged\par
115) blogger\par
116) crimeware\par
117) multisession\par
118) cyberstalking\par
119) cyberstalker \highlight2 (+plural)\highlight0\par
120) PCMCIA\par
121) failover\par
122) placeholder \highlight2 (+plural)\par
\highlight0 123) showstopper \highlight2 (+plural)\par
\highlight0 124) showstopping\par
125) API\par
126) SeaMonkey\par
127) markup\par
128) watchdogging\par
129) watchdogged\par
130) cockapoo\par
131) Elohim \highlight2 (name)\highlight0\par
132) undine \highlight2 (+plural)\highlight0\par
133) Plutonian\par
134) technostructure\par
135) uncommercial\par
136) uncompetitively\par
137) uncompetitiveness\par
138) uncomplicatedly\par
139) uncomplicatedness\par
140) graphitic\par
141) blacklead\par
142) ufological\par
143) UEFA\par
\par
\par
\b\fs44 V2.03\par
\highlight1\b0\fs24\par
7-SEP-2013\highlight0\b\fs44\par

\pard\sl240\slmult1\tx8946\b0\fs24 144) \highlight2 Merged uncompetitiveness and uncompetitively into uncompetitive.\highlight0\par

\pard\sl240\slmult1\par
\par
\highlight1 9-SEP-2013\highlight0\par
145) e-book \highlight2 (+plural)\highlight0\par
146) e-business\par
147) e-card \highlight2 (+plural)\highlight0\par
148) e-crime \highlight2 (+plural)\par
\highlight0 149) e-criminal \highlight2 (plural)\highlight0\par
150) infomediary\par
151) infomercial  \highlight2 (Oxford Dictionary says it is chiefly North American)\par
\highlight0 152) infonaut\par
153) SQL\par
154) cybercafe\par
155) cyberbullying\par
156) cyberbully\par
157) microcontroller\par
158) microcircuitry\par
\par
\par
\highlight1 11-SEP-2013\highlight0\par
159) PDFs \highlight2 (plural)\highlight0\par
160) AGP\par
161) BIOS \highlight2 (computer)\highlight0\par
162) bio \highlight2 (+plural) -> (Oxford Dictionary->informal->a biography)\highlight0\par
163) biofuel\par
164) biodata\par
165) biodefence\par
166) biodiesel\par
167) bioconversion\par
168) biocomputer\par
169) biocomputing\par
170) bioclimatic\par
171) biochip\par
172) dpi\par
173) BitTorrent\par
174) spellcheck \highlight2 (+ er)\highlight0\par
175) GPS\par
176) GIF\par
177) MPEG\par
178) NGO\par
179) NTSC\par
180) psychotomimetic\par
181) OLED\par
182) biocircuit\par
183) subwoofer\par
184) stereophonically\par
185) stereophony\par
\par
\par
\highlight1 12-SEP-2013\highlight0\par
186) subclinical\par
187) electro-oculography\par
188) electro-oculographic\par
189) electrochemistry\par
190) electrochemist\par
191) triplexed \highlight2 (added +ed to triplex)\highlight0\par
192) sextodecimo \highlight2 (+plural)\highlight0\par
193) thermography\par
194) thermographic\par
195) thermogram \highlight2 (+plural)\highlight0\par
196) thermograph\par
197) infrared\par
198) fetus\highlight2  (+plural)\highlight0\par
199) unhatched\par
200) unharmful \highlight2 (added +un to harmful)\highlight0\par
201) open-source\par
202) gigabit \highlight2 (+plural)\highlight0\par
203) gigaflop \highlight2 (+plural)\highlight0\par
204) giganotosaurus\par
\par
\par
\highlight1 13-SEP-2013\highlight0\par
205) gigantism\par
206) polyploid \highlight2 (+plural)\highlight0\par
207) polyploidy\par
208) intracellularly \highlight2 (added ly to intracellular)\highlight0\par
209) daughterboard\par
210) daughtercard\par
211) transmissivity \highlight2 (+plural)\par
\highlight0 212) complementarities \highlight2 (plural)\highlight0\par
213) RNA\par
214) polysaccharide \highlight2 (singular)\par
\highlight0 215) bioplastic\par
216) agonist\par
217) agonism\par
218) app \highlight2 (+plural)\highlight0\par
219) Xanax\par
220) X-rated\par
221) subtotalling\par
222) subtotalled\par
223) derivational\par
224) Bergstr\'f6m \highlight2 (Swedish name)\par
\highlight0 225) 104+105 \highlight2 (placed in individual words due to a bug in the .AFF)\par
\highlight0\par
\par
\b\fs44 V2.04\b0\fs24\par
\par
\highlight1 14-SEP-2013\highlight0\par
226) spoofer \highlight2 (merged into spoof)\highlight0\par
227) spoofery\par
228) spoofable\par
229) PayPal\par
230) distro \highlight2 (+plural)\highlight0\par
231) geoinformation\par
232) geolocation\par
233) geolocate\par
\par
\par
\highlight1 16-SEP-2013\highlight0\par
234) favicon\par
235) gameplay\par
236) webmaster \highlight2 (+plural)\par
\highlight0 237) holler (+ ed)\par
238) chemtrail \highlight2 (+plural)\highlight0\par
239) G\'fcnther \highlight2 (name)\highlight0\par
\par
\par
\highlight1 17-SEP-2013\highlight0\par
240) twopenn'orth \highlight2 (John Wilcock from the Mozilla ML)\highlight0\par
241) reinstallation\par
242) Alexandro \highlight2 (name)\highlight0\par
243) URLs \highlight2 (plural)\par
\highlight0 244) discombobulate \highlight2 (+ed - Ian Neal from the Mozilla ML)\highlight0\par
245) discombobulation \highlight2 (Ian Neal from the Mozilla ML)\highlight0\par
246) Asturias\par
247) Asturian\par
248) LanguageTool \highlight2 (software)\par
\highlight0 249) UI \highlight2 (Oxford: User Interface)\highlight0\par
250) pootle\par
251) pootling\par
\par
\par
\highlight1 18-SEP-2013\highlight0\par
252) counterclaim \highlight2 (+ed)\highlight0\par
253) sublicense \highlight2 (+ed)\par
\highlight0 254) double-click \highlight2 (+ed +ing)\highlight0\par
255) Pootle \highlight2 (capitalised, for the utility)\highlight0\par
256) toolbar \highlight2 (+plural)\highlight0\par
257) joypad\par
258) PNP\par
259) nanomaterial\par
260) nanoscale\par
261) virtualise \highlight2 (+s +d +ing)\highlight0\par
262) virtualisation \highlight2 (+plural)\highlight0\par
263) voicemail\par
\par
\par
\highlight1 19-SEP-2013\highlight0\par
264) steadier \highlight2 (added un)\highlight0\par
265) steadiest \highlight2 (added un)\highlight0\par
266) sci-fi \highlight2 (Oxford Dictionary: informal)\highlight0\par
267) namespace\par
268) online \highlight2 (both on-line and online exist)\par
\highlight0 269) webmail\par
270) hardcover \highlight2 (removed, because in en_GB is hardback, thanks Ian Neal)\highlight0\par
271) likelihoods \highlight2 (merged into likelihood with an s code)\highlight0\par
272) postnuptial\par
273) Coloradan \highlight2 (relating Colorado: noun and adjective: Oxford)\highlight0\par
274) LaVey \highlight2 (name)\highlight0\par
275) Belial \highlight2 (name)\highlight0\par
276) Rhadamanthus \highlight2 (name)\par
\highlight0 277) Sarpedon \highlight2 (name)\par
\highlight0 278) Pelops \highlight2 (name)\par
\highlight0 279) sociopath \highlight2 (+plural +ic +y)\highlight0\par
280) schizo-affective\par
281) walk-through\par
282) unsexy \highlight2 (+ier + iest)\highlight0\par
283) handheld\par
284) filename \highlight2 (+plural)\highlight0\par
285) unhide \highlight2 (added un to hide)\highlight0\par
\par
\par
\highlight1 20-SEP-2013\highlight0\par
286) overlayer \highlight2 (merged into overlay +plural)\highlight0\par
287) overinsured\par
288) overinsurance\par
289) overkeen\par
290) overhit \highlight2 (+s +ing)\highlight0\par
291) Chiu \highlight2 (name)\highlight0\par
292) squawfish \highlight2 (+plural)\highlight0\par
292) podcast \highlight2 (+able +er +ing)\highlight0\par
293) autocorrect \highlight2 (+s +ed)\par
\highlight0 294) autocomplete \highlight2 (+s +ed)\highlight0\par
295) waka\par
296) watercraft\par
297) spacecrafts \highlight2 (added plural - Oxford)\highlight0\par
298) weatherboards \highlight2 (added plural - Oxford)\highlight0\par
299) firewall \highlight2 (added +ed +ing)\highlight0\par
300) firestorm \highlight2 (+plural)\highlight0\par
\par
\par
\b\fs44 V2.05\b0\fs24\par
\highlight1 23-SEP-2013\highlight0\par
301) GPU \highlight2 (+plural)\highlight0\par
302) AMD \highlight2 (hardware company)\highlight0\par
303) wireframe\par
304) leverages \highlight2 (with s)\par
\highlight0\par
\par
\highlight1 24-SEP-2013\highlight0\par
305) tooltip \highlight2 (+plural)\par
\highlight0 306) hyperlink \highlight2 (+plural +ed)\highlight0\par
\par
\par
\highlight1 25-SEP-2013\par
\highlight0 307) wirelessly \highlight2 (merged into wireless)\highlight0\par
308) ultraconservatism\par
309) ultramicroscope\par
310) ultramicroscopic\par
311) enigmatical\par
312) enharmonically \highlight2 (merged into enharmonic)\highlight0\par
313) Ren\'e9 \highlight2 (name)\highlight0\par
314) Kant's\par
315) Kantian\par
316) Kantianism\par
317) Confucianist\par
318) Azrael \highlight2 (name)\highlight0\par
319) exemplarily \highlight2 (merged into exemplary)\highlight0\par
320) exemplarity\par
\par
\par
\highlight1 27-SEP-2013\highlight0\par
321) wholistic \highlight2 (+ally) (Oxford: variant spelling of holistic)\highlight0\par
322) homeopathy \highlight2 (Oxford: also homoeopathy)\highlight0\par
323) homeopathic \highlight2 (+ally)\par
\highlight0 324) homeopathist\par
325) Ashtar \highlight2 (name)\highlight0\par
326) teleporting \highlight2 (added "ing" to "teleport")\highlight0\par
327) Dreamtime\par
328) Patricia \highlight2 (name)\highlight0\par
329) Patr\'edcia \highlight2 (name with accent in "i")\highlight0\par
330) videographics\par
331) megastar \highlight2 (informal)\highlight0\par
332) songcraft\par
333) fado \highlight2 (+plural Oxford: Portuguese song)\highlight0\par
334) divagate \highlight2 (+s +ed)\highlight0\par
335) divagation\par
336) biopharmaceutics\par
337) WinZip \highlight2 (software)\highlight0\par
338) WinRAR \highlight2 (software)\highlight0\par
339) NTFS \highlight2 (file system for Windows)\highlight0\par
340) UDF \highlight2 (file system)\par
\highlight0 341) subfolder \highlight2 (+plural)\highlight0\par
342) Ubuntu's \highlight2 (added the ')\highlight0\par
343) USB\par
344) smartphone \highlight2 (+plural)\par
\highlight0 345) rescript \highlight2 (added re into script)\highlight0\par
346) OpenGL\par
347) GPL\par
348) LGPL\par
\par
\par
\highlight1 30-SEP-2013\par
\highlight0 349) shutdown\par
\par
\par
\highlight1 1-OCT-2013\highlight0\par
350) uninstall \highlight2 (+s +ing +ed +er)\highlight0\par
351) fundraise \highlight2 (+s +er +ing)\highlight0\par
352) googled \highlight2 (merged into google)\highlight0\par
353) pyjamaed \highlight2 (merged into pyjama)\par
\highlight0 354) hackerspace\par
355) miscreation \highlight2 (merged mis into creation)\highlight0\par
\par
\par
\highlight1 3-OCT-2013\highlight0\par
356) quinary\par
357) senary\par
358) septenary\par
359) octonary\par
360) nonary\par
361) denary\par
362) duodenary\par
363) juvenilia\par
364) megastore\par
\par
\par
\highlight1 6-OCT-2013\highlight0\par
365) lightsabre \highlight2 (+Plural Oxford: from Star Wars)\par
\highlight0 366) ultracold\par
367) cerebrospinal\par
368) midbrain\par
369) hindbrain\par
370) brainstem\par
371) pluripotent\par
372) microcephaly \highlight2 (+lic)\highlight0\par
373) microcephalous\par
374) hippocampus\par
375) hippocampi\par
376) clavicular\par
377) megastardom \highlight2 (informal)\highlight0\par
\par
\par
\b\fs44 V2.06\b0\fs24\par
\highlight1 9-OCT-2013\highlight0\par
378) ongoingness \highlight2 (merged into ongoing)\highlight0\par
379) hacktivist \highlight2 (+plural)\highlight0\par
380) hacktivism\par
381) cybercrime \highlight2 (+plural)\highlight0\par
382) cybercriminal \highlight2 (+plural)\highlight0\par
383) leakers \highlight2 (plural)\highlight0\par
384) NSA's \highlight2 (added the 's)\highlight0\par
\par
\par
\highlight1 11-OCT-2013\highlight0\par
385) infringers \highlight2 (plural)\highlight0\par
386) username\par
387) Moodle\par
388) breathalyse\par
389) unappropriated\par
390) defalcator \highlight2 (+plural)\highlight0\par
391) imponderably \highlight2 (merged into imponderable)\highlight0\par
392) imponderability\par
393) forecasted \highlight2 (merged into forecast)\highlight0\par
394) salvific \highlight2 (Oxford: adjective, Theology)\highlight0\par
395) dualist\par
396) dualistic \highlight2 (+ally)\highlight0\par
397) infographic\par
398) cybernaut\par
399) prepayable \highlight2 (merged into prepay)\highlight0\par
400) prepayability \highlight2 (merged into prepay)\highlight0\par
401) monoecious\par
402) monoecy\par
403) passerine \highlight2 (+plural)\highlight0\par
\par
\par
\highlight1 13-OCT-2013\highlight0\par
404) Google's \highlight2 (added the 's)\highlight0\par
\par
\par
\highlight1 14-OCT-2013\highlight0\par
405) subedit \highlight2 (+s +ed +ing)\highlight0\par
406) subeditor\par
407) overhitting \highlight2 (merged into overhit)\par
\highlight0 408) countback\par
409) volleyer \highlight2 (merged into volley)\highlight0\par
\par
\par
\highlight1 17-OCT-2013\highlight0\par
410) standalone \highlight2 (removed - According to Oxford is: stand-alone)\highlight0\par
411) stroganoff\par
412) timeshare \highlight2 (+s +ed)\highlight0\par
413) submodify \highlight2 (+er +ies +ing +tion)\highlight0\par
414) timeline \highlight2 (+plural)\highlight0\par
415) trainspotter \highlight2 (+plural)\highlight0\par
416) trainspotting\par
417) burka\par
418) Brezhnev \highlight2 (Russian name)\highlight0\par
419) Gorbachev \highlight2 (Russian name)\highlight0\par
420) preset \highlight2 (+s)\highlight0\par
\par
\par
\highlight1 18-OCT-2013\highlight0\par
421) Wicca\par
422) Wiccan\par
423) archangelic \highlight2 (merged into archangel)\highlight0\par
424) angelology\par
425) typologist \highlight2 (merged into typology)\highlight0\par
426) Wi-Fi\par
427) WC\par
428) wiki \highlight2 (yes, it exists in Oxford)\highlight0\par
429) Wikipedian\par
\par
\par
\highlight1 21-OCT-2013\highlight0\par
430) LinkedIn \highlight2 (Business Social Network)\highlight0\par
431) interlinkage\par
432) monotype\par
433) spiritlessly \highlight2 (merged into spiritless)\highlight0\par
434) spiritlessness \highlight2 (merged into spiritless)\highlight0\par
435) spiritism\par
436) spiritist\par
437) spiritistic\par
438) \highlight2 (merged spirit's into spirit)\par
\highlight0\par
\par
\highlight1 22-OCT-2013\highlight0\par
439) bestselling\par
440) subterraneous\par
441) subterraneously \highlight2 (merged into subterraneous)\highlight0\par
442) subterminal\par
443) viscousness \highlight2 (merged into viscous)\highlight0\par
444) imperatrix\par
445) imperatrices\par
446) Metallica \highlight2 (+'s - the heavy metal band)\highlight0\par
447) SMS \highlight2 (+plural +ing +ed)\highlight0\par
448) MMS \highlight2 (+plural +ing +ed)\highlight0\par
449) infowar\par
450) wipeable \highlight2 (merged into wipe)\highlight0\par
451) multiplayer\par
452) \highlight2 (merged multitasking into multitask)\highlight0\par
453) multitasked \highlight2 (merged into multitask)\highlight0\par
454) multitasker \highlight2 (merged into multitask)\highlight0\par
455) petabyte \highlight2 (+plural)\highlight0\par
456) Bluetooth (+ed)\par
457) terabyte \highlight2 (+plural)\highlight0\par
458) metadata\par
459) metafile\par
460) netiquette\par
461) DSL\par
462) listenership\par
463) videoconference \highlight2 (+ing)\highlight0\par
464) narrowcast \highlight2 (+ed +ing +er)\par
\highlight0 465) cypherpunk \highlight2 (+plural)\highlight0\par
466) MSN\par
467) viewport\par
468) Hezbollah\par
469) unibody \highlight2 (+plural)\highlight0\par
470) escargot\par
471) yogurt \highlight2 (+plural)\highlight0\par
472) knifepoint\par
473) guerrilla \highlight2 (fix: it had plural only and 's)\highlight0\par
474) teacherly\par
475) varicella\par
476) herpesvirus\par
477) postnatally \highlight2 (merged into postnatal)\highlight0\par
\par
\par
\highlight1 23-OCT-2013\highlight0\par
478) echoer \highlight2 (merged into echo)\highlight0\par
479) echoey \highlight2 (merged into echo)\highlight0\par
480) echoless \highlight2 (merged into echo)\highlight0\par
481) \highlight2 (merged echo's into echo)\highlight0\par
482) \highlight2 (merged echoic into echo)\par
\highlight0 483) Transifex\par
484) biogeochemical\par
485) biogeochemist\par
486) biogeochemistry\par
487) centremost\par
488) workpiece\par
489) WordPad\par
490) netbook \highlight2 (+plural)\highlight0\par
491) Atlantean\par
492) Tir-na-nog\par
493) Hadean\par
494) Edenic \highlight2 (merged into Eden)\highlight0\par
495) Midgard\par
496) Gehenna\par
497) Perseus\par
498) Andromeda\par
499) Pegasus\par
500) originalism\par
501) pastiched \highlight2 (merged into pastiche)\highlight0\par
502) choirman\par
503) choirmen\par
504) conservatoire\par
505) hindwing\par
506) something's \highlight2 (Oxford - something's behalf - merged into something)\par
\highlight0\par
\par
\highlight1 24-OCT-2013\highlight0\par
507) Croats (merged into Croat)\par
508) Bahamian\par
509) Qatari\par
510) Belorussia\par
511) Rwandese\par
512) Mongols \highlight2 (plural)\highlight0\par
513) mongol \highlight2 (+plural - both in lower case - offensive - Down\rquote s syndrome)\highlight0\par
\par
\par
\highlight1 30-OCT-2013\highlight0\par
514) counterterrorism\par
515) counterterrorist\par
516) countermine \highlight2 (+ing)\highlight0\par
517) pepperminty\par
518) duckwalk \highlight2 (+ed)\highlight0\par
519) F\'e1tima \highlight2 (name)\par
\highlight0 520) Fatima \highlight2 (name without accent)\highlight0\par
521) fatidic\par
522) Nostradamus \highlight2 (name)\highlight0\par
\par
\par
\highlight1 31-OCT-2013\highlight0\par
523) monocrat \highlight2 (+ic)\highlight0\par
524) monocracy \highlight2 (+plural)\highlight0\par
525) omnicompetent\par
526) omnicompetence\par
527) omnisexual\par
528) omnisexuality\par
529) ureteric\par
530) ureteral\par
531) vinculum\par
532) vincular\par
533) amygdala\par
534) amygdalae\par
535) BCG\par
536) hyperkeratosis\par
537) monolingually \highlight2 (merged into monolingual)\highlight0\par
538) monoglot\par
539) polyglottal\par
540) polyglottic\par
541) polyglottism\par
542) mentoring + mentored \highlight2 (merged to mentor - The .AFF had no bug after all)\highlight0\par
543) Afrotropical\par
544) unholier \highlight2 (merged into unholy)\highlight0\par
545) unholiest \highlight2 (merged into unholy)\par
\highlight0 546) unholiness \highlight2 (merged into unholy)\highlight0\par
\par
\par
\b\fs44 V2.07\par
\highlight1\b0\fs24 3-NOV-2013\highlight0\par
547) newsfeed\par
548) telerecording\par
549) televiewer\par
550) televiewing\par
551) radiogenic \highlight2 (+ally)\highlight0\par
\par
\par
\highlight1 7-NOV-2013\highlight0\par
552) sRGB\par
553) RGB\par
554) tech \highlight2 (Oxford - informal)\highlight0\par
555) infotech\par
556) bandolero \highlight2 (+plural)\highlight0\par
557) honeytrap\par
558) gangboard\par
559) gangsta \highlight2 (Oxford - black slang)\highlight0\par
560) bottlescrew\par
561) shrimper \highlight2 (+plural)\highlight0\par
562) longline\par
563) prawner \highlight2 (merged into prawn)\highlight0\par
564) wanna \highlight2 (Oxford - informal - want to; want a)\highlight0\par
565) Wankie\par
566) wanky \highlight2 (Oxford - British vulgar slang)\highlight0\par
567) kbyte (+plural)\par
568) maxwell \highlight2 (if in lower case it is a physics measure)\highlight0\par
569) bushelful \highlight2 (+plural)\highlight0\par
570) kilometric \highlight2 (merged into kilometre)\highlight0\par
571) fibreless \highlight2 (merged into fibre)\highlight0\par
572) midline\par
573) inbox\par
574) linkbait\par
575) pseudorandom\par
576) pseudorandomly \highlight2 (merged into pseudorandom)\highlight0\par
577) pseudoscience\par
578) pseudoscientific\par
579) pseudoscientist\par
580) parapsychological\par
581) parapsychologically \highlight2 (merged into parapsychological)\highlight0\par
582) parapsychic\par
583) psychometrist \highlight2 (merged into psychometry)\highlight0\par
584) psychometrician\par
585) demonology \highlight2 (plural + demonological + demonologist)\highlight0\par
586) vampirism\par
\par
\par
\highlight1 8-NOV-2013\highlight0\par
587) quickstepping \highlight2 (merged into quickstep)\highlight0\par
588) quickstepped \highlight2 (merged into quickstep)\highlight0\par
589) Solomonic \highlight2 (merged into Solomon)\highlight0\par
590) millenary \highlight2 (+plural)\highlight0\par
591) Flor\'e9al\par
592) Amazonia\par
593) timeout\par
594) undelete \highlight2 (+ed +ing)\highlight0\par
\par
\par
\highlight1 11-NOV-2013\highlight0\par
595) screenable \highlight2 (merged into screen)\highlight0\par
596) screenful \highlight2 (merged into screen)\highlight0\par
597) preselection\par
598) preselective\par
\par
\par
\highlight1 13-NOV-2013\highlight0\par
599) techie \highlight2 (+plural - Oxford: informal)\highlight0\par
600) techy \highlight2 (Oxford: informal)\highlight0\par
601) chargrill \highlight2 (+ed)\highlight0\par
602) technicals \highlight2 (added plural)\highlight0\par
603) knockout\par
604) speedball\par
605) decametre \highlight2 (+ic)\highlight0\par
606) decigram\par
607) decigramme\par
608) magnifico \highlight2 (Oxford: informal)\highlight0\par
609) magnificoes \highlight2 (Oxford: informal)\highlight0\par
610) postpositive \highlight2 (+vely)\highlight0\par
611) intentionalism\par
612) grottoed \highlight2 (merged into grotto)\highlight0\par
\par
\par
\highlight1 14-NOV-2013\highlight0\par
613) preadolescent\par
614) preambular\par
615) summariness \highlight2 (merged into summary)\highlight0\par
616) summational\par
617) summative\par
618) Zeuxis \highlight2 (Oxford: Greek painter)\highlight0\par
619) zettabyte\par
620) rollerball\par
621) autoroute\par
622) backstreets \highlight2 (plural)\highlight0\par
623) downfold\par
624) masterdom\par
625) masterhood\par
626) masterless \highlight2 (merged into master)\highlight0\par
627) zinced \highlight2 (merged into zinc)\highlight0\par
628) cobaltic \highlight2 (merged into cobalt)\highlight0\par
629) cobaltous\par
630) combust\par
631) combustor\par
632) multithreaded\par
633) multithreading\par
634) netizen \highlight2 (+plural - Oxford: informal)\highlight0\par
635) Photoshop \highlight2 (Oxford: +s +ing +ed)\highlight0\par
636) rangefinder\par
\par
\par
\highlight1 15-NOV-2013\par
\highlight0 637) microcapsule\par
638) colonoscope\par
639) colonoscopy \highlight2 (+plural)\highlight0\par
\par
\par
\highlight1 20-NOV-2013\highlight0\par
640) hypnotherapist \highlight2 (+plural)\highlight0\par
641) abductee \highlight2 (+plural)\par
\highlight0 642) ET \highlight2 (+plural)\highlight0\par
643) Harzan \highlight2 (name of person)\highlight0\par
644) Denise \highlight2 (name of person)\highlight0\par
\par
\par
\highlight1 21-NOV-2013\highlight0\par
645) celeb \highlight2 (+plural - Oxford: informal)\highlight0\par
646) CEO \highlight2 (added +s and 's)\par
\highlight0 647) CNN \highlight2 (added 's)\par
\highlight0 648) scats \highlight2 (merged plural into scat)\highlight0\par
\par
\par
\highlight1 22-NOV-2013\highlight0\par
649) synchronicity\par
650) Sananda \highlight2 (name of person)\highlight0\par
651) micropyle\par
652) spermatozoid \highlight2 (+plural)\highlight0\par
\par
\par
\b\fs44 V2.08\par
\highlight1\b0\fs24 3-DEC-2013\highlight0\par
653) Ilachinski \highlight2 (name of person)\highlight0\par
654) journaling \highlight2 (fix: it had two ll)\highlight0\par
655) journaled \highlight2 (fix: it had two ll)\highlight0\par
656) weathergirl\par
657) greyscale\par
\par
\highlight1 4-DEC-2013\par
\highlight0 658) rollback\par
659) pushback\par
660) patball\par
661) blowout\par
\par
\highlight1 6-DEC-2013\par
\highlight0 662) debut \highlight2 (+ed +ing)\highlight0\par
663) debutante\par
664) proaction\par
665) proactively \highlight2 (merged into proactive)\highlight0\par
666) proactivity\par
667) MUFON's \highlight2 (added 's)\highlight0\par
668) intension \highlight2 (+al +ally)\highlight0\par
669) conjecturable \highlight2 (merged into conjecture)\highlight0\par
670) hypercorrect\par
671) hypercorrection\par
672) reduplicative\par
673) redwing\par
674) underwing \highlight2 (+plural)\highlight0\par
675) nymphal \highlight2 (merged into nymph)\highlight0\par
676) nymphean\par
677) Persephone \highlight2 (name)\highlight0\par
678) myriapod\par
\par
\highlight1 10-DEC-2013\highlight0\par
679) pictography\par
680) hieroglyphical\par
681) hieroglyphically \highlight2 (merged into hieroglyphical)\highlight0\par
682) interlanguage\par
683) correlativity\par
684) predicability\par
685) sulphadiazine\par
686) biopharmaceutical \highlight2 (+plural)\par
\highlight0 687) dealmaker\par
688) dealmaking\par
689) subclause\par
690) dischargeable \highlight2 (merged into chargeable)\par
\highlight0 691) disciplic\par
692) discipular\par
693) tachistoscope\par
694) tachistoscopic \highlight2 (merged into tachistoscope)\highlight0\par
695) tachistoscopically \highlight2 (merged into tachistoscope)\highlight0\par
696) Dropbox\par
\par
\highlight1 11-DEC-2013\highlight0\par
697) headhunt \highlight2 (+er +ing)\highlight0\par
\par
\highlight1 12-DEC-2013\highlight0\par
698) VCRs \highlight2 (plural)\highlight0\par
699) videocassette\par
700) stuntwoman\par
701) stuntwomen\par
702) Steadicam\par
703) filmstrip\par
704) shirtsleeved \highlight2 (merged into shirtsleeve)\highlight0\par
705) warez \highlight2 (Oxford: informal)\highlight0\par
706) cybersex\par
707) cybershop \highlight2 (+s +ing +ed)\highlight0\par
708) cybersecurity\par
709) cyberphobia\par
710) cyberphobe\par
711) cyberphobic\par
712) cyberneticist\par
713) multivalve\par
\par
\highlight1 16-DEC-2013\highlight0\par
714) doomy\par
715) doomier \highlight2 (merged into doomy)\par
\highlight0 716) doomily \highlight2 (merged into doomy)\par
\highlight0 717) doominess \highlight2 (merged into doomy)\par
\highlight0 718) doomiest \highlight2 (merged into doomy)\highlight0\par
\par
\highlight1 17-DEC-2013\highlight0\par
719) satanically \highlight2 (merged into satanic)\par
\highlight0 720) monolatry\par
721) monolater\par
722) monolatrist\par
723) monolatrous\par
724) picnicky \highlight2 (merged into picnic)\highlight0\par
725) fastball\par
726) curveball\par
727) fetal\par
728) EPROM\par
729) Perl\par
730) shovelware\par
731) prosthetically \highlight2 (merged into prosthetic)\highlight0\par
732) microsurgeon\par
733) microsurgical\par
734) bistoury \highlight2 (+plural)\highlight0\par
735) vaselined\par
736) OpenPGP\par
737) alienability\par
738) survivorship\par
739) refrigeratory\par
740) desiccative \highlight2 (merged into desiccate)\highlight0\par
741) replaced spongelike with sponge-like \highlight2 (Fix - Oxford)\highlight0\par
742) oystering \highlight2 (merged into oyster)\highlight0\par
743) cephalopod\par
744) milreis \highlight2 (currency)\highlight0\par
745) cruzado \highlight2 (currency) (+plural)\highlight0\par
746) kwanza \highlight2 (currency) (+plural)\highlight0\par
747) dobra \highlight2 (currency)\highlight0\par
748) bitcoin \highlight2 (+plural)\par
\highlight0 749) spreadsheeting \highlight2 (merged into spreadsheet)\highlight0\par
750) DDoS\par
751) bloggable \highlight2 (merged into blog)\highlight0\par
\par
\highlight1 18-DEC-2013\highlight0\par
752) hectarage\par
753) megalitre\par
754) Svedberg\par
755) petaflop\par
756) iPhone\par
757) iPad\par
\par
\highlight1 23-DEC-2013\par
\highlight0 758) criminalistics\par
759) triable\par
760) sequestrable \highlight2 (merged into sequestrate)\highlight0\par
761) sequestrator\par
762) sociolegal\par
763) orthomolecular\par
764) cryopreserve\par
765) cryopreservation \highlight2 (merged into cryopreserve)\highlight0\par
766) allogeneic\par
766) thrombose \highlight2 (fixed thromboses + added ed)\highlight0\par
767) immunotherapy\par
768) shadowgraph\par
769) radiograph\par
770) microphysics\par
771) microphysical\par
772) ionizable \highlight2 (merged into ionize)\highlight0\par
\par
\highlight1 24-DEC-2013\highlight0\par
773) intramolecular\par
774) intramolecularly \highlight2 (merged into intramolecular)\par
\highlight0 775) superspace\par
776) metamaterial \highlight2 (+plural)\highlight0\par
777) isoelectronic\par
778) seventhly\par
779) UVA\par
780) radioscopic \highlight2 (merged into radioscopy)\highlight0\par
781) antigravity\par
782) spacewalk \highlight2 (+er)\highlight0\par
783) Geminis \highlight2 (plural - merged into Gemini)\highlight0\par
784) Geminian\par
785) xenology\par
786) xenologist\par
787) cockfight \highlight2 (+s +ing)\highlight0\par
788) neuroticism\par
789) megalomanic\par
790) anaclitic\par
791) megalomaniacal\par
792) megaflop \highlight2 (+plural)\highlight0\par
793) kilocalorie\par
794) multigym\par
795) powerlifting\par
796) powerlifter\par
797) kettlebell\par
798) translunar\par
799) checkbox \highlight2 (+plural)\par
\highlight0 800) duplexity\highlight2\par
\highlight0 801) preagricultural\par
802) admins \highlight2 (plural)\highlight0\par
803) housefather\par
804) housemother\par
805) mainstreamed \highlight2 (merged into mainstream)\highlight0\par
806) \highlight2 merged mainstreamer into mainstream\highlight0\par
807) remediate\par
809) remediation \highlight2 (merged into remediate)\highlight0\par
810) biopiracy\par
811) sublittoral\par
812) biogeography\par
813) biogeographic \highlight2 (merged into biogeography)\highlight0\par
814) biogeographer\par
815) biogeographically\par
816) biogeographical\par
817) excretive \highlight2 (merged into excrete)\highlight0\par
818) hyperparasite\par
819) hyperparasitic \highlight2 (merged into hyperparasite)\highlight0\par
820) hyperparasitism\par
821) acellular\par
\par
\highlight1 25-DEC-2013\highlight0\par
822) charcuterie \highlight2 (+plural)\highlight0\par
823) chiffonade\par
824) piri-piri\par
825) crispbread\par
826) fricasseed \highlight2 (merged into fricassee)\highlight0\par
827) tsukemono \highlight2 (+plural)\highlight0\par
828) feijoada\par
829) tourti\'e8re\par
830) macaronies \highlight2 (fixed - plural)\highlight0\par
\par
\highlight1 26-DEC-2013\highlight0\par
831) fourchette\par
832) quadratus\par
833) quadrati\par
834) submandibular\par
835) rectus\par
836) recti\par
837) umbilically \highlight2 (merged into umbilical)\highlight0\par
838) preflighting \highlight2 (merged into preflight)\highlight0\par
839) gyropilot\par
840) mainsheet\par
841) helmsmanship\par
842) unnavigability\par
843) coachroof\par
844) waypoint \highlight2 (+plural)\highlight0\par
845) ASUS\par
\par
\par
\par
\b\fs44 V2.09\b0\fs24\par
\highlight1 2-JAN-2014\highlight0\par
846) payday\par
847) MySpell\par
848) Alexandro's \highlight2 (added the 's)\highlight0\par
849) neuropathy\par
850) neuropathic\par
851) stomatitis\par
852) malarious\par
853) remittent\par
854) haemodialysis\par
855) haemodialyses\par
856) inhalator\par
857) cataplexy\par
858) cataplectic\par
859) heartworm\par
860) encephalopathies \highlight2 (merged into encephalopathy)\highlight0\par
861) bluetongue\par
862) endemism\par
863) exospheric \highlight2 (merged into exosphere)\highlight0\par
864) polyphonist \highlight2 (merged into polyphony)\highlight0\par
865) polyphonous\par
866) unsettlement \highlight2 (merged into unsettle)\highlight0\par
867) spiderman \highlight2 (Oxford: informal)\par
\highlight0 868) spidermen \highlight2 (Oxford: informal)\par
\highlight0 869) airbrick\par
870) stringboard\par
871) icehouse\par
872) portcullised \highlight2 (merged into portcullis)\highlight0\par
873) sexfoil\par
874) isometry\par
875) lunette\par
876) tympan\par
877) catchline\par
878) countermark\par
879) printability\par
880) sterilely \highlight2 (merged into sterile)\highlight0\par
881) frogspawn\par
882) behaviouralism\par
883) behaviouralist\par
884) tartare\par
885) fishcake\par
886) p\'e2t\'e9s \highlight2 (merged plural and removed the 's into the singular form)\highlight0\par
887) dragonfish \highlight2 (+plural)\highlight0\par
888) stonefish \highlight2 (+plural)\highlight0\par
\par
\highlight1 3-JAN-2014\highlight0\par
889) Quechua \highlight2 (+plural)\highlight0\par
890) Quechuan\par
891) Bolognese\par
892) bolognese \highlight2 (lower case)\par
\highlight0 893) bolognaise\par
894) heteronym \highlight2 (+ic)\highlight0\par
895) heteronymous\par
896) ungeared\par
897) ungenial \highlight2 (merged into genial)\highlight0\par
898) ungenerousness\par
899) ungifted \highlight2 (merged into gifted)\highlight0\par
900) unfussily \highlight2 (merged into unfussy)\highlight0\par
901) Hunspell\par
902) ungainsayable\par
903) doubleton\par
904) causalgia\par
905) vesical\par
906) cryptogenic\par
907) ultrasonography\par
908) ultrasonographic \highlight2 (merged into ultrasonography)\highlight0\par
909) tonometer\par
910) moonset\par
911) intercalary\par
912) Ramadan\par
913) overstimulation\par
914) psychomotor\par
915) psychosomatically \highlight2 (merged into psychosomatic)\highlight0\par
916) hyperactively \highlight2 (merged into hyperactive)\highlight0\par
917) hyperkinetic\par
918) hyperkinesis\par
919) captcha\par
\par
\highlight1 8-JAN-2014\highlight0\par
920) APIs \highlight2 (plural)\highlight0\par
921) iTunes\par
922) iPhones \highlight2 (plural)\highlight0\par
923) iPads \highlight2 (plural)\highlight0\par
924) iOS\par
925) hydroculture\par
926) perlite\par
927) hydrography\par
928) hydrographer\par
929) hydrographic\par
930) hydrographical\par
931) hydrographically\par
932) underframe\par
933) underminer \highlight2 (merged into undermine)\highlight0\par
934) megacity \highlight2 (+plural)\highlight0\par
935) mudbank\par
936) geospatial\par
937) postiche\par
938) sideburn \highlight2 (fixed: the speller only had plural)\highlight0\par
939) upswept\par
940) reuptake \highlight2 (merged into uptake)\highlight0\par
941) DEFCON \highlight2 (and defcon - Oxford: US armed forces)\highlight0\par
\par
\highlight1 11-JAN-2014\highlight0\par
942) shipbroker\par
943) furcula\par
944) furcular\par
945) furculae\par
946) springtail \highlight2 (+plural)\highlight0\par
\par
\highlight1 12-JAN-2014\highlight0\par
947) mealworm\par
948) viviparity\par
949) viviparously\par
950) plantable \highlight2 (merged into plant)\highlight0\par
951) plantlet \highlight2 (+plural)\highlight0\par
952) floriculture\par
953) floricultural \highlight2 (merged into floriculture)\highlight0\par
954) floriculturist \highlight2 (merged into floriculture)\highlight0\par
955) diaspore\par
956) diasporic \highlight2 (merged into diaspora)\highlight0\par
957) tetanic \highlight2 (+ally)\highlight0\par
\par
\highlight1 14-JAN-2014\highlight0\par
958) Kalashnikov\par
959) alkane \highlight2 (+plural)\highlight0\par
960) heterocyclic\par
961) benzenoid\par
962) semimetal\par
963) semimetallic \highlight2 (merged into semimetal)\highlight0\par
964) betaine\par
965) bicyclic\par
966) astrochemistry\par
967) astrochemical\par
968) astrochemist\par
969) magnetopause\par
970) nanoscopic\par
971) nanostructure\par
972) nanotech\par
973) nanotube\par
974) nanorobot\par
975) EEPROM\par
976) chipmaker\par
977) bitstream\par
978) Bitstream \highlight2 (Oxford: trademark in the US)\highlight0\par
979) superheterodyne\par
980) radiogoniometer\par
981) overscan\par
982) multitrack \highlight2 (+ed)\highlight0\par
983) nanobot\par
984) bioelectronics\par
985) intercellular\par
986) heteromerous\par
987) neurosciences \highlight2 (plural)\highlight0\par
988) biostatistical\par
989) biostatistician\par
\par
\highlight1 15-JAN-2014\highlight0\par
990) pornification\par
991) pornify\par
992) laserdisc\par
993) genlock\par
994) S-VHS\par
995) chrominance\par
996) videocast\par
997) defrag \highlight2 (+s +ing +ed)\highlight0\par
998) ultraportable\par
999) defragment \highlight2 (+ion +er)\highlight0\par
1000) PDA\par
1001) webspace\par
1002) cybercrook \highlight2 (+plural)\highlight0\par
1003) bootable\par
1004) preload \highlight2 (+ing)\highlight0\par
1005) RTF\par
1005) GPRS\par
1006) SOSs \highlight2 (plural)\highlight0\par
1007) chatline\par
1008) welcomely \highlight2 (merged into welcome)\highlight0\par
1009) welcomeness \highlight2 (merged into welcome)\highlight0\par
1010) welcomer \highlight2 (merged into welcome)\highlight0\par
1011) welcomingly \highlight2 (merged into welcome)\highlight0\par
1012) terroristic \highlight2 (merged into terrorist)\highlight0\par
1013) terroristically\par
1014) instrumentalism\par
1015) superbug\par
1016) hantavirus\par
1017) herpesviruses \highlight2 (plural)\highlight0\par
1018) herpetic\par
1019) leucoma\par
1020) headmasterly \highlight2 (merged into headmaster)\highlight0\par
1021) schoolwork\par
1022) playschool\par
1023) schooldays\par
\par
\highlight1 16-JAN-2014\highlight0\par
1024) encyclopedism\par
1025) encyclopedist\par
1026) encyclopedic\par
1027) exocentric\par
1028) endocentric\par
1029) psycholinguist \highlight2 (added singular)\highlight0\par
1030) grimoire\par
1031) psychotronics\par
1032) Raelian \highlight2 (+plural)\highlight0\par
1033) attunement\par
1034) attritional \highlight2 (merged into attrition)\highlight0\par
1035) attornment\par
1036) subsoiling \highlight2 (merged into subsoil)\highlight0\par
1037) fishmeal\par
1038) charro \highlight2 (+plural)\highlight0\par
1039) horsebean\par
1040) pigman\par
1041) pigmen\par
1042) slaughterman\par
1043) agriproduct\par
1044) arboriculture\par
1045) arboricultural \highlight2 (merged into arboriculture)\highlight0\par
1046) arboriculturist \highlight2 (merged into arboriculture)\highlight0\par
1047) vermiculture\par
1048) nitrochalk\par
1049) unreactive \highlight2 (merged into reactive)\highlight0\par
1050) bronzy \par
1051) bronzer \highlight2 (merged into bronze)\highlight0\par
1052) reliefs \highlight2 (plural)\highlight0\par
1053) superalloy\par
1054) metallographic \highlight2 (merged into metallography)\highlight0\par
1055) metallographically\par
1056) silversmithing \highlight2 (merged into silversmith)\highlight0\par
1057) tinplate \highlight2 (+ed)\highlight0\par
1058) EURIBOR\par
1059) Euromarket\par
1060) Eurocurrency \highlight2 (+plural)\highlight0\par
\par
\highlight1 17-JAN-2014\highlight0\par
1061) sexer \highlight2 (merged into sex)\highlight0\par
1062) aristo \highlight2 (+plural - Oxford: informal term for aristocrat)\highlight0\par
1063) toymakers \highlight2 (plural - merged into toymaker)\highlight0\par
1064) toymaker's \highlight2 (merged into toymaker)\highlight0\par
1065) rainswept\par
1066) acidophil \highlight2 (+plural +ic)\highlight0\par
1067) basophil \highlight2 (+plural + merged ic into it)\highlight0\par
1068) monocyte \highlight2 (+plural)\highlight0\par
1069) glutamine\par
1070) chipset \highlight2 (+plural)\highlight0\par
1071) HD\par
1072) ATA\par
1073) SATA\par
1074) AmigaOS\par
1075) Amigas \highlight2 (plural)\highlight0\par
1076) archboard\par
1077) flatboat \highlight2 (+plural)\highlight0\par
1078) keelboat \highlight2 (+plural)\highlight0\par
\par
\highlight1 18-JAN-2014\highlight0\par
1079) webinar \highlight2 (+plural)\highlight0\par
1080) duodecimo \highlight2 (+plural)\highlight0\par
1081) barmy \highlight2 (+ier +iest + ily +iness)\highlight0\par
1082) barmbrack\par
1083) cushiony \highlight2 (merged into cushion)\highlight0\par
1084) whoopers \highlight2 (plural)\highlight0\par
1085) fireback \highlight2 (+plural)\highlight0\par
1086) airgun \highlight2 (+plural)\highlight0\par
1087) airheaded \highlight2 (Oxford: informal - merged into airhead)\highlight0\par
1088) warplane \highlight2 (+plural)\highlight0\par
1089) warpaint\par
1090) Cheyennes \highlight2 (plural)\highlight0\par
\par
\highlight1 19-JAN-2014\highlight0\par
1091) checklist \highlight2 (+plural)\highlight0\par
1092) cafeti\'e8re\par
1093) caffeinated\par
1094) cuppa \highlight2 (+plural - Oxford: informal)\highlight0\par
1095) atriums \highlight2 (plural)\highlight0\par
1096) basilican\par
1097) cartonnage\par
1098) cartophily\par
1099) cartophilist \highlight2 (+plural)\highlight0\par
\par
\highlight1 21-JAN-2014\highlight0\par
1100) Johan \highlight2 (name of person)\highlight0\par
1101) virtuosic\par
1102) tessitura\par
1103) countertenor \highlight2 (+plural)\highlight0\par
1104) antiretroviral \highlight2 (+plural)\highlight0\par
1105) Prussia\par
1106) Prussian \highlight2 (+plural)\highlight0\par
1107) countryfied \highlight2 (Oxford: also countrified)\highlight0\par
1108) antiterror\par
1109) antiterrorist\par
1110) antitoxic\par
1111) micro-organism \highlight2 (Fix/deleted: it is microorganism)\par
\highlight0 1112) microorganism \highlight2 (+plural)\highlight0\par
1113) micropayment \highlight2 (+plural)\highlight0\par
1114) micronutrient \highlight2 (+plural)\highlight0\par
1115) nanowire \highlight2 (+plural)\highlight0\par
1116) nanobacterium\par
1117) nanobacteria\par
1118) nanobots \highlight2 (plural)\highlight0\par
1119) nanoparticle \highlight2 (+plural)\highlight0\par
1120) nanorobots \highlight2 (plural)\highlight0\par
1121) nanotubes \highlight2 (plural)\highlight0\par
1122) wordlessness \highlight2 (merged into wordless)\highlight0\par
1123) wordlist\par
1124) contrafactive\par
1125) contrafactual\par
1126) contralateral\par
1127) contraposition\par
1128) multiplatform\par
1129) CSS\par
1130) yup\par
1131) yep\par
1132) XHTML\par
1133) SVGA\par
1134) namespaces \highlight2 (plural)\highlight0\par
1135) sumptuary\par
1136) adminicle\par
1137) adminicular\par
1138) procurers \highlight2 (plural)\highlight0\par
1139) paraplegic's \highlight2 (added the 's)\par
\highlight0 1140) victimhood\par
1141) camgirl\par
\par
\highlight1 22-JAN-2014\highlight0\par
1142) unawakened \highlight2 (merged into awakened)\highlight0\par
1143) gainly \highlight2 (Oxford: archaic)\highlight0\par
1144) Ofcom \highlight2 (Oxford: abbreviation in the UK - Office of Communications)\highlight0\par
1145) Facebook's \highlight2 (added the 's)\highlight0\par
1146) giveaway \highlight2 (+plural)\highlight0\par
1147) cheerleading\par
1148) telltale \highlight2 (+plural)\highlight0\par
\par
\highlight1 23-JAN-2014\highlight0\par
1149) zoospore \highlight2 (+plural)\highlight0\par
1150) swarmer \highlight2 (+plural)\highlight0\par
1151) hatchling \highlight2 (+plural)\highlight0\par
1152) intercostal \highlight2 (+ly)\highlight0\par
1153) radiolarian \highlight2 (+plural)\highlight0\par
1154) ammonoid \highlight2 (+plural)\highlight0\par
1155) allometry \highlight2 (+ic)\highlight0\par
1156) dorsoventral \highlight2 (+ly)\highlight0\par
1157) embryologic \highlight2 (merged into embryology)\highlight0\par
1158) embryologically\par
1159) Pspell\par
1160) Aspell\par
\par
\highlight1 24-JAN-2014\highlight0\par
1161) throwdown\par
1162) bodybuilder \highlight2 (+plural)\highlight0\par
1163) bodybuilding\par
1164) bodyboard \highlight2 (+plural)\highlight0\par
1165) bodyboarder \highlight2 (+plural)\highlight0\par
1166) bodyboarding\par
1167) knowledgeability \highlight2 (merged into knowledge)\highlight0\par
1168) knowledgable\par
1169) trichotomy \highlight2 (+plural)\highlight0\par
1170) trichotomous\par
1171) tricker \highlight2 (merged into trick)\highlight0\par
1172) trickish\par
1173) pixilated\par
1174) pixillated \highlight2 (other way of writing the above)\highlight0\par
1175) glitchy \highlight2 (merged into glitch)\highlight0\par
1176) cashback\par
1177) casuarina \highlight2 (+plural)\highlight0\par
\par
\highlight1 25-JAN-2014\highlight0\par
1178) MacOS\par
\par
\highlight1 26-JAN-2014\highlight0\par
1179) overviewed \highlight2 (merged into overview)\highlight0\par
1180) overviewing \highlight2 (merged into overview)\highlight0\par
1181) overvaluation\par
1182) overwater \highlight2 (+ed +ing)\highlight0\par
1183) overwear\par
1184) overwhelmingness\par
1185) overwind \highlight2 (+ing)\highlight0\par
1186) overwound\par
1187) Bitrex \highlight2 (Oxford: trademark)\highlight0\par
1188) bitonal\par
1189) bitonality\par
\par
\highlight1 30-JAN-2014\highlight0\par
1190) hoo-ha \highlight2 (Oxford: British informal)\highlight0\par
1191) synergist \highlight2 (+plural + ally)\highlight0\par
1192) synfuel \highlight2 (+plural)\highlight0\par
1193) aryl\par
1194) chromoly\par
1195) chromogenic\par
1196) haemophilic \highlight2 (+plural)\highlight0\par
1197) antiscorbutic \highlight2 (+plural)\highlight0\par
1198) antisense\par
1199) antirrhinum \highlight2 (+plural)\highlight0\par
\par
\par
\b\fs44 V2.10\b0\fs24\par
\highlight1 5-FEB-2014\highlight0\par
1200) POS\par
1201) Wikipedia's \highlight2 (added the ')\par
\highlight0 1202) PDAs \highlight2 (plural)\highlight0\par
1203) FireWire\par
1204) mic \highlight2 (+plural - Oxford: short for microphone)\highlight0\par
1205) deniability\par
1206) deniably \highlight2 (merged into deniable)\highlight0\par
1207) remanent\par
1208) remanence\par
1209) coercivity\par
1210) CD-RW \highlight2 (+plural)\highlight0\par
1211) onboard\par
1212) NAND\par
1213) modding+modded+modder \highlight2 (merged into mod)\highlight0\par
1214) defragmenting \highlight2 (merged into defragment)\highlight0\par
1215) DVD-ROM \highlight2 (+plural)\highlight0\par
1216) CD-ROMs \highlight2 (plural)\highlight0\par
1217) offline\par
1218) jeep \highlight2 (+plural)\highlight0\par
1219) minidisc \highlight2 (+plural)\highlight0\par
1220) predate \highlight2 (+ed)\highlight0\par
1221) Boole \highlight2 (name + 's)\highlight0\par
1222) phenotypic \highlight2 (merged into phenotype)\highlight0\par
1223) phenotypical \par
1224) phenotypically \highlight2 (merged into phenotypical)\highlight0\par
1225) triploid \highlight2 (+plural)\highlight0\par
1226) tetraploid \highlight2 (+plural)\highlight0\par
1227) tetraploidy\par
1228) hexaploid\par
1229) hexaploidy\par
1230) sparrowhawk \highlight2 (+plural)\highlight0\par
1231) whinchat \highlight2 (+plural)\highlight0\par
1232) transgender \highlight2 (+ed +ing)\highlight0\par
1233) homophobe \highlight2 (added singular, by fixing plural)\highlight0\par
1234) intersexual\par
1235) intersexuality\par
\par
\highlight1 7-FEB-2014\highlight0\par
1236) show's \highlight2 (added 's)\highlight0\par
1237) battleaxes \highlight2 (plural)\highlight0\par
1238) battlebus \highlight2 (+plural - Oxford: British informal)\highlight0\par
1239) battlecruiser \highlight2 (+plural +'s)\highlight0\par
1240) echinus\par
1241) echinoid \highlight2 (+plural)\highlight0\par
1242) scriptoriums \highlight2 (plural of scriptorium)\highlight0\par
1243) scriptoria \highlight2 (also plural of scriptorium)\highlight0\par
\par
\highlight1 12-FEB-2014\highlight0\par
1244) iMac\par
1245) cameraperson\par
1246) camerawork\par
1247) noir \highlight2 (+plural)\highlight0\par
1248) noirish\par
1249) screwball \highlight2 (+plural +er)\highlight0\par
1250) venesection\par
1251) gamelan\par
1252) gamepad \highlight2 (+plural)\highlight0\par
1253) gamekeeping\par
1254) gamesman\par
1255) gamefowl\par
1256) catchlight \highlight2 (+plural)\highlight0\par
\par
\highlight1 13-FEB-2014\highlight0\par
1257) x86\par
1258) x64\par
1259) UTF-8\par

\pard\sa120 1260) \f2\lang2057 PureBasic\f0\lang22\par

\pard\sl240\slmult1\par
\highlight1 17-FEB-2014\highlight0\par
1261) Algarve \highlight2 (famous city in Portugal)\highlight0\par
1262) calculuses \highlight2 (added plural)\highlight0\par
1263) Calcuttan\par
1264) caldarium\par
1265) caldaria \highlight2 (plural of caldarium)\highlight0\par
1266) man-at-arms\par
1267) men-at-arms \highlight2 (plural)\highlight0\par
1268) horsebox \highlight2 (+plural)\highlight0\par
1269) horsebeans \highlight2 (plural)\highlight0\par
1270) cornetto\par
1271) cornetti \highlight2 (plural of cornetto)\highlight0\par
1272) cornett \highlight2 (+plural)\highlight0\par
1273) cornetfish \highlight2 (+plural)\par
\highlight0 1274) cornerwise\par
1275) cornerman\par
1276) cornermen \highlight2 (plural of cornerman)\highlight0\par
1277) Missourian\par
1278) eww \highlight2 (informal: exclamation)\highlight0\par
1279) untypical \highlight2 (+ally)\highlight0\par
1280) counter-jumper\par
1281) counter-offer \highlight2 (+plural)\highlight0\par
1282) plumed \highlight2 (merged into plume)\highlight0\par
1283) plume-like \highlight2 (fixed plumelike)\highlight0\par
1284) plumbous\par
1285) blackleaded \highlight2 (merged into blacklead)\highlight0\par
1286) duotone \highlight2 (+plural)\highlight0\par
1287) duopolies \highlight2 (plural of duopoly)\par
\highlight0 1288) duology \highlight2 (+plural)\highlight0\par
\par
\highlight1 18-FEB-2014\highlight0\par
1289) underwork \highlight2 (+ed)\highlight0\par
1290) alley-oop\par
1291) underpainting\par
1292) underperform \highlight2 (+s +ing)\highlight0\par
1293) underperformance\par
1294) underplant \highlight2 (+s +ed)\highlight0\par
1295) arbovirus \highlight2 (+plural)\highlight0\par
1296) antibiosis\par
1297) bioenergy\par
1298) bioengineer \highlight2 (+s +ed)\highlight0\par
1299) bioethical\par
1300) bioethicist \highlight2 (+plural)\highlight0\par
1301) xenograft \highlight2 (+s)\highlight0\par
1302) allograft \highlight2 (+s)\par
\highlight0 1303) homograft \highlight2 (+s)\par
\highlight0 1304) chemotaxis\par
1305) chemotactic\par
1306) secretor \highlight2 (+s)\par
\highlight0 1307) secretory\par
1308) meningioma \highlight2 (+plural)\par
\highlight0 1309) meningiomata \highlight2 (another plural of meningioma)\par
\highlight0 1310) meningitic\par
1311) flavivirus \highlight2 (+plural)\par
\highlight0 1312) seropositive\par
1313) seropositivity\par
1314) seronegative\par
1315) seronegativity\par
1316) seroprevalence\par
1317) SSD \highlight2 (+plural +'s)\highlight0\par
1318) IOPS\par
1319) mSATA\par
\par
\highlight1 19-FEB-2014\highlight0\par
1320) Z80\par
1321) tablier\par
1322) handcraft \highlight2 (+ed)\highlight0\par
1323) candleholder \highlight2 (+plural)\highlight0\par
1324) beadwork\par
1325) Polokwane \highlight2 (town in northern South Africa)\highlight0\par
1326) Polonnaruwa \highlight2 (town in NE Sri Lanka)\highlight0\par
1327) reptoid \highlight2 (+plural)\highlight0\par
1328) poltroonery\par
1329) counteragent \highlight2 (+plural)\highlight0\par
1330) counterblast\par
1331) counterbore \highlight2 (+plural)\highlight0\par
1332) countercharge \highlight2 (+plural)\highlight0\par
1333) countercheck \highlight2 (+plural)\highlight0\par
1334) south-western\par
1335) wingbeat \highlight2 (+plural)\highlight0\par
1336) sailplane \highlight2 (+plural)\highlight0\par
\par
\highlight1 20-FEB-2014\par
\highlight0 1337) reimagine \highlight2 (+ed)\highlight0\par
1338) groundbreaking\par
1339) groundbreaker \highlight2 (+plural)\highlight0\par
1340) Shaolin\par
1341) teammate \highlight2 (+plural - fixed: team-mate)\highlight0\par
1342) ninjutsu\par
1343) aikido\par
1344) McAfee\par
1345) cyber\par
1346) apparat \highlight2 (Oxford: chiefly\f3  historical\f0\lang2070 )\highlight0\lang22\par
1347) Mandela's \highlight2 (added the 's)\highlight0\par
1348) Obama \highlight2 (name of person + 's)\highlight0\par
1349) Snowden \highlight2 (name of person + 's)\par
\highlight0 1350) MasterCard\par
1351) Moodle's \highlight2 (added the 's)\highlight0\par
1352) workflow \highlight2 (+plural)\highlight0\par
1353) 720p\par
1354) 1080i\par
1355) 1080p\par
1356) artemisia \highlight2 (+plural)\highlight0\par
1357) santolina \highlight2 (+plural)\highlight0\par
1358) bloodroots \highlight2 (added plural)\highlight0\par
1359) Emily \highlight2 (name + 's)\highlight0\par
1360) H.264\par
1361) Corel\par
1362) brushstroke \highlight2 (+plural)\highlight0\par
1363) 1024x768\par
1364) 1366x768\par
1365) 800x600\par
1366) 640x480\par
1367) 320x240\par
1368) 1280x720\par
1369) 1920x1080\par
1370) 1280x720p\par
1371) 1920x1080i\par
1372) 1920x1080p\par
\par
\highlight1 21-FEB-2014\highlight0\par
1373) nasogastric\par
1374) nasopharynx\par
1375) nasopharyngeal\par
1376) mucosae \highlight2 (plural of mucosa)\highlight0\par
1377) mucosal\par
1378) stroma\par
1379) stromata \highlight2 (plural of stroma)\highlight0\par
1380) stromatoporoid \highlight2 (+plural)\highlight0\par
1381) edaphosaurus \highlight2 (+plural)\highlight0\par
1382) opacify \highlight2 (+s +ed +ing +er)\highlight0\par
1383) oesophaguses \highlight2 (another plural of oesophagus)\highlight0\par
1384) signifieds\par
1385) signifiers\par
1386) signifi\'e9 \highlight2 (another term for signified)\highlight0\par
1387) Harris \highlight2 (added 's)\highlight0\par
1388) signifiant\par
1389) middleware\par
1390) choirgirl \highlight2 (+plural +'s)\highlight0\par
1391) choisya \highlight2 (+plural)\highlight0\par
1392) cowbane\par
\par
\highlight1 24-FEB-2014\highlight0\par
1393) Nathel \highlight2 (name)\highlight0\par
1394) eyehole \highlight2 (+plural)\highlight0\par
1395) eyeline\par
1396) eyeliner \highlight2 (+plural)\highlight0\par
1397) eyepatch\par
1398) fisheye\par
1399) fishbowl\par
1400) railroad \highlight2 (+plural +ing +ed)\highlight0\par
1401) railman\par
1402) railmen \highlight2 (plural of railman)\highlight0\par
1403) Horwich \highlight2 (name)\highlight0\par
1404) railwayana\par
1405) raiments \highlight2 (plural)\highlight0\par
1406) couchette \highlight2 (+plural)\highlight0\par
1407) couchant\par
1408) addorsed\par
1409) coud\'e9\par
1410) testee \highlight2 (+plural)\highlight0\par
1411) fundus\par
1412) fundi \highlight2 (plural of fundus)\highlight0\par
1413) funebrial\par
1414) micropipette \highlight2 (+plural)\highlight0\par
1415) micropig \highlight2 (+plural)\highlight0\par
1416) microphotograph \highlight2 (+s +ic +y)\par
\highlight0 1417) microphagous\par
1418) microphagic\par
1419) phytochemical \highlight2 (+plural)\highlight0\par
1420) phytochrome\par
1421) phytogenetic\par
1422) phytogeography\par
1423) phytolith \highlight2 (+plural)\par
\highlight0 1424) lumens \highlight2 (plural)\highlight0\par
1425) biogenic\par
1426) biogenesis\par
1427) biogenetic\par
1428) biogas\par
1429) high-pass\par
1430) sthenic\par
1431) veratrum \highlight2 (+plural)\highlight0\par
1432) veratrine\par
1433) chimichanga \highlight2 (+plural)\highlight0\par
1434) chimichurri\par
1435) burrito \highlight2 (+plural)\highlight0\par
\par
\highlight1 26-FEB-2014\highlight0\par
1436) drop-down\par
1437) pull-in\par
1438) cafe \highlight2 (+plural)\highlight0\par
1439) brassard \highlight2 (+plural)\highlight0\par
1440) brass-necked\par
1441) glissandos \highlight2 (plural, there is also glissandi)\highlight0\par
1442) gliss\'e9 \highlight2 (+plural)\highlight0\par
1443) glitterati \highlight2 (Oxford: informal)\highlight0\par
1444) Bollywood\par
1445) bollworm \highlight2 (+plural)\highlight0\par
1446) sprayings \highlight2 (plural)\highlight0\par
1447) horntail \highlight2 (+plural)\highlight0\par
1448) Hornung \highlight2 (name of person)\highlight0\par
1449) cracksman\par
1450) cracksmen\par
1451) cracknel \highlight2 (+plural)\highlight0\par
1452) bucatini\par
1453) clementine \highlight2 (+plural - both lowercase - the fruit)\highlight0\par
1454) cheesemonger \highlight2 (+plural)\highlight0\par
1455) cheesewood\par
1456) cheffing + cheffed \highlight2 (merged into chef)\highlight0\par
\par
\par
\b\fs44 V2.11\b0\fs24\par
\highlight1 3-MAR-2014\highlight0\par
1457) curriculum vitae\par
1458) curricula vitae \highlight2 (plural of curriculum vitae)\highlight0\par
1459) multiparty\par
1460) polyphase\par
1461) polyphasic\par
1462) multiplatinum\par
1463) multiplay\par
1464) fabulate \highlight2 (+ion)\highlight0\par
1465) fabulator\par
1466) fabulist \highlight2 (+plural +')\highlight0\par
1467) autochange \highlight2 (+er)\highlight0\par
1468) airbag \highlight2 (+plural)\highlight0\par
1469) airband\par
1470) airbed\par
1471) airboat\par
1472) airbricks \highlight2 (added plural)\highlight0\par
1473) stairlift \highlight2 (+plural)\highlight0\par
1474) stairhead\par
1475) rundown\par
1476) staithe \highlight2 (+plural)\highlight0\par
1477) double-ender\par
1478) notes in\'e9gales\par
1479) touchscreen \highlight2 (+plural)\highlight0\par
1480) touchpoint \highlight2 (+plural)\highlight0\par
1481) touchpad\par
1482) touchless\par
1483) toucher \highlight2 (+plural)\highlight0\par
1484) faceplates \highlight2 (added plural)\highlight0\par
1485) facetiae\par
1486) epigraphic \highlight2 (merged into epigraphy)\highlight0\par
1487) epigraphically \highlight2 (merged into epigraphy)\highlight0\par
1488) epigraphist \highlight2 (merged into epigraphy)\highlight0\par
1489) epigrammatically\par
1490) trachoma\par
1491) trachomatous\par
1492) acetogenic\par
1493) biofilm \highlight2 (+plural)\highlight0\par
1494) bioenergetics\par
1495) bioelectric\par
1496) bioelectrical\par
\par
\highlight1 4-MAR-2014\highlight0\par
1497) supramolecular\par
1498) phospholipid \highlight2 (+plural)\highlight0\par
1499) proteinase \highlight2 (+plural)\highlight0\par
1500) proteoglycan \highlight2 (+plural)\highlight0\par
1501) sulfate \highlight2 (+plural - another form of sulphate)\highlight0\par
1502) alkene \highlight2 (+plural)\highlight0\par
1503) alicyclic \highlight2 (+plural)\highlight0\par
1504) cyclohexane\par
1505) involutes \highlight2 (+plural)\highlight0\par
1506) parapodium\par
1507) parapodia \highlight2 (plural of parapodium) (+parapodial)\highlight0\par
1508) polychaete \highlight2 (+plural)\highlight0\par
1509) bryozoan \highlight2 (+plural)\highlight0\par
1510) pustulate \highlight2 (+ing +ion)\highlight0\par
1511) pussyfooter \highlight2 (+plural)\highlight0\par
1512) pussycat \highlight2 (+plural)\highlight0\par
1513) pussy-whip \highlight2 (+ed - Oxford: vulgar slang)\highlight0\par
1514) multifold\par
1515) New Ager \highlight2 (+plural)\highlight0\par
1516) New Ageism\par
1517) New Age\par
1518) groundbait \highlight2 (+ing)\highlight0\par
1519) ground-to-air\par
1520) crosstrees\par
1521) flexitarian \highlight2 (+plural)\highlight0\par
1522) nightlife\par
1523) ragweed\par
1524) bottlebrush \highlight2 (+plural)\highlight0\par
1525) multi-agency\par
1526) multiaxial\par
1527) biohazard \highlight2 (+plural)\highlight0\par
1528) bioindicator \highlight2 (+plural)\highlight0\par
1529) seabird \highlight2 (+plural)\highlight0\par
1530) murrelet \highlight2 (+plural)\highlight0\par
1531) steelhead\par
1532) eutectoid\par
\par
\highlight1 5-MAR-2014\highlight0\par
1533) user-friendly \highlight2 (added +ier +est +ness)\highlight0\par
1534) user-hostile\par
1535) darknet\par
1536) backlight \highlight2 (+ed +ing)\highlight0\par
1537) backlift\par
1538) backline\par
1539) backlink \highlight2 (+plural)\highlight0\par
1540) cellmate\par
1541) Whitemoor \highlight2 (name)\highlight0\par
1542) Sundberg \highlight2 (name)\highlight0\par
1543) multiculturalist\par
1544) multiculturally\par
1545) multidirectional\par
1546) multifaith\par
1547) multifactorial\par
1548) electrocoagulation\par
1549) electrocautery\par
1550) aeromedical\par
1551) aeromagnetic\par
1552) aerolite \highlight2 (+plural)\highlight0\par
1553) aerogramme\par
1554) aerogel \highlight2 (+plural)\highlight0\par
1555) aeroelasticity\par
1556) aeroelastic\par
1557) under-read\par
1558) speedo \highlight2 (+plural - Oxford: short informal for speedometer)\highlight0\par
1559) Speedos \highlight2 (Oxford: trademark Men\rquote s brief, tight swimming trunks)\highlight0\par
1560) speedballs \highlight2 (added plural)\highlight0\par
1561) punchball\par
1562) Saughton \highlight2 (name)\highlight0\par
1563) methamphetamine\par
1564) methanal\par
1565) flocculant \highlight2 (+plural)\highlight0\par
1566) whistle-blowing\par
1567) telescreen\par
1568) Morrisons \highlight2 (name)\highlight0\par
1569) long-stay\par
1570) multicore\par
1571) binational\par
1572) binate\par
1573) cross-compiler\par
1574) autoresponder\par
1575) autorotate\par
1576) autorotation \highlight2 (+plural)\highlight0\par
1577) autosave \highlight2 (+ing +ed)\highlight0\par
1578) autoroutes \highlight2 (added plural)\highlight0\par
1579) autoshaping\par
\par
\highlight1 6-MAR-2014\highlight0\par
1580) Comanches \highlight2 (added plural)\highlight0\par
1581) Lakota \highlight2 (+plural)\highlight0\par
1582) anti-ageing\par
1583) anti-American\par
1584) anti-British\par
1585) anti-capitalist\par
1586) anti-capitalism\par
1587) anti-Christian\par
1588) anti-constitutional\par
1589) anti-corruption\par
1590) anti-democratic\par
1591) anti-emetic\par
1592) anti-feminist\par
1593) anti-feminism\par
1594) anti-fraud\par
1595) anti-gay\par
1596) right-click\par
1597) cybernauts \highlight2 (added plural)\highlight0\par
1598) cyberculture\par
1599) cyberespionage\par
1600) backchannel \highlight2 (+plural)\highlight0\par
1601) backcast \highlight2 (+plural)\highlight0\par
1602) left-click\par
\par
\highlight1 8-MAR-2014\highlight0\par
1603) Hilberg \highlight2 (name +')\highlight0\par
1604) unfeasible \highlight2 (+bly)\highlight0\par
1605) unfeasibility\par
1606) unfavourite \highlight2 (merged into favourite)\highlight0\par
1607) misconfigure \highlight2 (+ed)\highlight0\par
1608) bitmapping + bitmapped  \highlight2 (merged into bitmap)\highlight0\par
1609) CCD\par
1610) Williard \highlight2 (name)\highlight0\par
1611) neonatologist\par
1612) neonatology\par
1613) neonicotinoid \highlight2 (+plural)\highlight0\par
1614) pyrethroid \highlight2 (+plural)\par
\highlight0 1615) neopaganism\par
1616) neopagan \highlight2 (+plural)\highlight0\par
1617) neophobia\par
1618) neophobic\par
1619) neontology\par
1620) neontological\par
\par
\highlight1 11-MAR-2014\highlight0\par
1621) catabolism\par
1622) catabolic\par
1622) catabolize \highlight2 (+ing)\highlight0\par
1623) biosynthesis\par
1624) biosynthetic\par
1625) metaphysician \highlight2 (+plural)\highlight0\par
1626) metaplasia\par
1627) metaplastic\par
\par
\highlight1 19-MAR-2014\highlight0\par
1628) by-blow\par
1629) Mendelssohn \highlight2 (added 's)\highlight0\par
1630) goop\par
1630) goopy \highlight2 (+ness +er +est)\highlight0\par
1631) goosander \highlight2 (+plural)\highlight0\par
1632) waterbird \highlight2 (+plural)\highlight0\par
1633) waterbed \highlight2 (+plural)\highlight0\par
1634) footboard \highlight2 (+plural)\highlight0\par
1635) alright\par
1636) footbrake \highlight2 (+plural)\highlight0\par
1637) rpm\par
1638) footgear\par
1639) footle\par
1640) facade \highlight2 (also fa\'e7ade)\highlight0\par
1641) footmark \highlight2 (added singular)\highlight0\par
1642) tobyman + tobymen\par
1643) Witherington \highlight2 (name)\highlight0\par
1644) Higton \highlight2 (name)\highlight0\par
1645) ottocento\par
1646) mulattos \highlight2 (plural)\highlight0\par
1647) vice anglais\par
1648) magnesian\par
1649) ultrabasic\par
1650) volcanicity\par
1651) geopark\par
1652) geomorphologist \highlight2 (merged into geomorphology)\highlight0\par
1653) catastrophism\par
1654) catastrophist\par
1655) uniformitarianism\par
1656) gralloch\par
1657) superhelix\par
1658) superhelices\par
1659) superhelical\par
1660) superheavyweight\par
1661) superheavy\par
1662) supergroup\par
1663) supergravity\par
1664) superstring \highlight2 (+plural)\highlight0\par
1665) supersymmetry \highlight2 (+ic)\highlight0\par
1666) supertax\par
1667) supertwist\par
1668) LCD's \highlight2 (added the 's)\highlight0\par
1669) multibillion\par
1670) multibuy \highlight2 (+plural)\highlight0\par
1671) telepathist \highlight2 (merged into telepathy)\highlight0\par
1672) telepathise \highlight2 (merged into telepathy)\highlight0\par
1673) empath\par
1674) clairaudience\par
1675) clairaudient\par
\par
\highlight1 21-MAR-2014\highlight0\par
1676) apozem \highlight2 (+plural - Oxford: archaic)\highlight0\par
1677) electuary \highlight2 (+plural - Oxford: archaic)\highlight0\par
1678) qubit \highlight2 (+plural)\par
\highlight0 1679) autodialler + autodials + autodialling + autodialled \highlight2 (merged into autodial)\highlight0\par
1680) autocue \highlight2 (fix: It only accepted uppercase - in Oxford it is in lowercase)\par
\highlight0 1681) filmgoer \highlight2 (+plural)\highlight0\par
\par
\highlight1 24-MAR-2014\highlight0\par
1682) somatically\par
1683) microinject \highlight2 (+ed +ing)\highlight0\par
1684) microinjection\par
1685) postdoctoral\par
1686) mutagenesis\par
1687) mutagenicity\par
1688) blastoderm\par
1689) syncytium\par
1690) syncytia\par
1691) syncytial\par
1692) plasmodium\par
1693) plasmodia\par
1694) plasmodial\par
1695) trophoblast \highlight2 (+plural +ic)\highlight0\par
1696) trisomy \highlight2 (+plural)\highlight0\par
1697) monosomy \highlight2 (+ic)\highlight0\par
\par
\highlight1 27-MAR-2014\highlight0\par
1698) Wacker \highlight2 (name)\highlight0\par
1699) dystopias \highlight2 (plural)\highlight0\par
1700) dystopian \highlight2 (+plural)\highlight0\par
1701) dystopic\par
1702) Vorticist \highlight2 (+plural)\highlight0\par
1703) Vorticism\par
1704) Bloomsbury\par
1705) Dadaism\par
1706) Dadaist \highlight2 (+ic)\highlight0\par
1707) vortical\par
1708) vortically\par
1709) vorticose\par
1710) vorticular\par
1711) vorticella \highlight2 (+plural)\highlight0\par
1712) araneid \highlight2 (+plural)\highlight0\par
1713) wickiup\par
1714) wicketkeeper \highlight2 (+plural)\highlight0\par
1715) wicketkeeping\par
1716) supersize \highlight2 (+s +ing +ed)\highlight0\par
1717) supersensitive\par
1718) unaspirated\par
1719) forma \highlight2 (+plural)\highlight0\par
1720) formae \highlight2 (another plural of forma)\highlight0\par
\par
\highlight1 28-MAR-2014\highlight0\par
1721) overleap \highlight2 (+s +ed)\highlight0\par
1722) overleapt\par
1723) overlarge\par
1724) beget \highlight2 (+s +ing +er +est)\highlight0\par
1725) foredune \highlight2 (+plural)\highlight0\par
1726) embayment \highlight2 (+plural)\highlight0\par
1727) longshore\par
1728) longship \highlight2 (+plural)\par
\highlight0 1729) longlist \highlight2 (+plural)\par
\highlight0 1730) shortlist \highlight2 (+s +ed)\par
\highlight0 1731) shortlistee \highlight2 (+plural)\par
\highlight0 1732) shorthold\par
1733) thug-like\par
1734) shorthair \highlight2 (+plural)\highlight0\par
1735) short-tempered\par
\par
\par
\b\fs44 V2.12\b0\fs24\par
\highlight1 1-APR-2014\highlight0\par
1736) hurrahed + hurrahing \highlight2 (merged into hurrah)\par
\highlight0 1737) extrados\par
1738) intrados\par
1739) voussoir \highlight2 (+plural)\highlight0\par
1740) Lillie \highlight2 (name)\highlight0\par
1741) Udmurt\par
1742) Votyak \highlight2 (former term for the language Udmurt)\highlight0\par
\par
\highlight1 2-APR-2014\highlight0\par
1743) Casio \highlight2 (+'s - company)\highlight0\par
1744) W\par
\par
\highlight1 3-APR-2014\highlight0\par
1745) Windows XP\par
1746) status quo\par
1747) deadlight \highlight2 (+plural)\highlight0\par
1748) deadeye \highlight2 (+plural)\highlight0\par
1749) greenie \highlight2 (+plural)\highlight0\par
1750) whinge \highlight2 (+s +ing +ed)\highlight0\par
1751) whingeing \highlight2 (another form of the previous one)\highlight0\par
1752) stonechat \highlight2 (+plural)\highlight0\par
1753) wheatear \highlight2 (+plural)\par
\highlight0 1754) figbird \highlight2 (+plural)\par
\highlight0 1755) forktail \highlight2 (+plural)\highlight0\par
1756) sunbird \highlight2 (+plural)\highlight0\par
1757) downcurved\par
1758) leafbird \highlight2 (+plural)\highlight0\par
1759) bulbul \highlight2 (+plural)\highlight0\par
1760) drongo \highlight2 (+plural)\highlight0\par
1761) drongoes \highlight2 (another plural of the previous one)\highlight0\par
1762) bee-eater \highlight2 (+plural)\highlight0\par
1763) bee-stung\par
1764) sunblind \highlight2 (+plural)\highlight0\par
1765) sunbittern \highlight2 (+plural)\highlight0\par
1766) antbird \highlight2 (+plural)\highlight0\par
1767) hoatzin \highlight2 (+plural)\highlight0\par
1768) manakin \highlight2 (+plural)\highlight0\par
1769) cotinga \highlight2 (+plural)\highlight0\par
1770) Neotropical\par
1771) neotropics\par
1772) fernbird \highlight2 (+plural)\highlight0\par
1773) fernbrake\par
1774) ferox\par
1775) butterfish \highlight2 (+plural)\highlight0\par
1776) butterflying + butterflied \highlight2 (merged into butterfly)\highlight0\par
1777) superfamily \highlight2 (+plural)\highlight0\par
1778) superfecundation\par
1779) superfetation\par
1780) ecdysis\par
1781) ecdysial\par
\par
\highlight1 7-APR-2014\highlight0\par
1782) clavate\par
1783) thalli\par
1784) thallus\par
1785) thallophytes \highlight2 (plural)\par
\highlight0 1786) cyanophyte \highlight2 (+plural)\par
\highlight0 1787) dysenteric \highlight2 (merged into dysentery)\highlight0\par
1788) dysfunctionality\par
1789) dysgraphia\par
1790) dysgraphic\par
1791) transracial\par
1792) wildwood\par
1793) redshank \highlight2 (+plural)\highlight0\par
1794) oystercatcher \highlight2 (+plural)\highlight0\par
1795) turnstones \highlight2 (plural)\highlight0\par
1796) transsexuality\par
1797) transputers \highlight2 (plural)\highlight0\par
1798) chipmakers \highlight2 (plural)\highlight0\par
1799) photonics\par
1800) photonegative\par
1801) photomultipliers \highlight2 (plural)\highlight0\par
1802) photonic\par
1803) echograph\par
1804) echogram \highlight2 (+plural)\highlight0\par
1805) echocardiograph \highlight2 (+y +ic)\highlight0\par
1806) auscultatory\par
1807) cervicitis\par
1808) vaginosis\par
1809) preterm\par
1810) backmarker \highlight2 (+plural)\highlight0\par
1811) backlot \highlight2 (+plural)\par
\highlight0 1812) backload \highlight2 (+plural)\par
\highlight0 1813) dropside \highlight2 (+plural)\highlight0\par
1814) dropseed\par
1815) buttonbush \highlight2 (+plural)\par
\highlight0 1816) Lesley \highlight2 (name)\highlight0\par
1817) hatband \highlight2 (+plural)\highlight0\par
1818) hatbox \highlight2 (+plural)\highlight0\par
1819) weighbridges \highlight2 (plural)\highlight0\par
1820) backstroker \highlight2 (+plural)\par
\highlight0 1821) downhillers \highlight2 (plural)\par
\highlight0 1822) downhole\par
1823) doodah \highlight2 (Oxford: informal)\highlight0\par
1824) doodly-squat \highlight2 (another term for diddly-squat)\highlight0\par
1825) plenish \highlight2 (+ed)\highlight0\par
1826) pleiotropy\par
1827) euroland\par
1828) eurozone\par
1829) Eurotrash\par
1830) Eurosceptic\par
1831) Eurosceptical\par
1832) Europoort\par
1833) Europhobe\par
1834) Europhile\par
1835) Europop\par
1836) Eurovision\par
1837) Athenaeum\par
\par
\highlight1 10-APR-2014\highlight0\par
1838) inunction\par
1839) linoleate\par
1840) oleate\par
1841) OLEDs \highlight2 (plural)\highlight0\par
1842) peaberry \highlight2 (+plural)\highlight0\par
1843) bibelot \highlight2 (+plural)\highlight0\par
1844) grotesques \highlight2 (plural)\highlight0\par
\par
\highlight1 11-APR-2014\highlight0\par
1845) elementals \highlight2 (plural)\highlight0\par
1846) elementalism\par
1847) uncombined\par
1848) thaumaturge \highlight2 (+ic +ist +y)\highlight0\par
1849) thaumaturgical\par
1850) mage \highlight2 (+plural)\highlight0\par
1851) divinatory\par
1852) demonolatry\par
1853) candombl\'e9\par
1854) Umbanda\par
1855) macumba\par
1856) maculate \highlight2 (+ed +ion)\highlight0\par
1857) gouache \highlight2 (+plural)\highlight0\par
1857) aquarelle \highlight2 (+plural)\highlight0\par
1858) pegmatite \highlight2 (+plural)\highlight0\par
1859) spessartine\par
1860) pyrope\par
1861) grossular\par
1862) almandine\par
1863) carnotite\par
1864) vanadate\par
1865) autunite\par
1866) uraninite\par
1867) vanadinite\par
1868) columbium\par
1869) Alentejo \highlight2 (name of region in Portugal)\highlight0\par
1870) Galicia \highlight2 (name of region in Spain)\highlight0\par
1871) Galician\par
1872) Callisto \highlight2 (name)\highlight0\par
1873) callop \highlight2 (+plural)\highlight0\par
1874) mulloway\par
1875) fingerlings \highlight2 (plural)\highlight0\par
1876) parr\par
1877) smolt \highlight2 (+plural)\highlight0\par
1878) amphipod \highlight2 (+plural)\highlight0\par
\par
\highlight1 15-APR-2014\highlight0\par
1879) filmset \highlight2 (+ing +er)\highlight0\par
1880) filmography \highlight2 (+plural)\highlight0\par
1881) filmstrips \highlight2 (plural)\highlight0\par
1882) filopodium\par
1883) filopodia \highlight2 (plural of filopodium)\highlight0\par
1884) filopodial \highlight2 (merged into filopodia)\highlight0\par
1885) pseudopodium\par
1886) pseudonymity\par
1887) pseudonymously\par
1888) pseudopods \highlight2 (plural)\highlight0\par
1889) spermatidal\par
1890) biorhythmic \highlight2 (merged into biorhythm)\highlight0\par
1891) biosafety\par
1892) biosecurity\par
1893) bioscientist \highlight2 (merged into bioscience)\highlight0\par
1894) axoneme \highlight2 (+plural +axonemal)\highlight0\par
1895) microtubule \highlight2 (+plural)\highlight0\par
1896) microvascular\par
1897) cytoskeleton\par
1898) cytoskeletal\par
\par
\highlight1 16-APR-2014\highlight0\par
1899) abiotic\par
1900) abiogenesis\par
1901) abiogenic\par
1902) sinters \highlight2 (plural +ed +ing)\highlight0\par
1903) flocculent\par
1904) flocculence\par
1905) haploidy \highlight2 (merged into haploid)\highlight0\par
1906) autosome \highlight2 (+plural)\highlight0\par
1907) autosomal\par
1908) Josh \highlight2 (name)\highlight0\par
1909) cryonic \highlight2 (+s +ally)\highlight0\par
1910)  cryopreserved \highlight2 (merged into  cryopreserve)\highlight0\par
1911) autotransplant \highlight2 (+s +ion +ed)\highlight0\par
1912) splenic\par
1913) bacilliform\par
1914) trinomial \highlight2 (+plural)\par
\highlight0 1915) superspecies\par
1916) downtrend\par
1917) downturned \highlight2 (merged into downturn)\highlight0\par
1918) dot-com \highlight2 (+plural +er)\highlight0\par
1919) dot-org\par
1920) dot-bomb \highlight2 (+plural)\highlight0\par
1921) bloggers \highlight2 (plural)\highlight0\par
1922) cyberspying\par
1923) cybersphere\par
1924) cyberslacker \highlight2 (+plural)\highlight0\par
1925) cyberslacking\par
1926) bloatware\par
1927) gigapixel \highlight2 (+plural)\highlight0\par
1928) bookmarklet\par
1929) clickjacking\par
1930) clickstream \highlight2 (+plural)\highlight0\par
1931) client-server\par
1932) clientele\par
1933) upscale \highlight2 (+s +ed +ing)\highlight0\par
1934) downrate \highlight2 (+ed)\highlight0\par
1935) downmarket\par
1936) downlight \highlight2 (+s +er +ing)\highlight0\par
\par
\highlight1 20-APR-2014\highlight0\par
1937) ludic\par
1938) schoolteaching\par
1939) Madison \highlight2 (added the 's)\highlight0\par
1940) schoolmasterly \highlight2 (merged into schoolmaster)\highlight0\par
1941) schoolmastering \highlight2 (merged into schoolmaster)\highlight0\par
1942) bookselling\par
1943) bookplate \highlight2 (+plural)\highlight0\par
1944) floorman\par
1945) floormen\par
1946) floorpan\par
1947) underbody \highlight2 (+plural)\highlight0\par
1948) underboss \highlight2 (Oxford: informal)\highlight0\par
1949) underbridge \highlight2 (+plural)\highlight0\par
1950) overbridge \highlight2 (+plural)\highlight0\par
1951) overbreed \highlight2 (+plural)\highlight0\par
1952) overbred \highlight2 (past and past participle of the previous word)\highlight0\par
1953) overboot \highlight2 (+plural)\highlight0\par
1954) overboldly \highlight2 (merged into overbold)\highlight0\par
1955) overboldness \highlight2 (merged into overbold)\highlight0\par
\par
\highlight1 21-APR-2014\highlight0\par
1956) oversail \highlight2 (+plural +ing)\highlight0\par
1957) euro \highlight2 (+plural)\highlight0\par
1958) freewheel \highlight2 (+ed +ing)\highlight0\par
1959) entresol\par
1960) pointe\par
1961) entropically\par
1962) entrustment \highlight2 (merged into entrust)\highlight0\par
1963) entropion\par
1964) trichiasis\par
1965) luxate \highlight2 (+ed +ing +ion)\highlight0\par
1966) dysplasia\par
1967) dysplastic\par
1968) adenoma \highlight2 (+plural)\highlight0\par
1969) adenomata \highlight2 (another plural form of the previous word)\highlight0\par
1970) herpetofauna \highlight2 (+al)\highlight0\par
1971) bifid\par
1972) ampulla\par
1973) ampullae \highlight2 (plural of the previous word)\highlight0\par
1974) autograft \highlight2 (+plural)\highlight0\par
1975) conjunctival \highlight2 (merged into conjunctiva)\highlight0\par
1976) autographic \highlight2 (merged into autograph)\highlight0\par
1977) autography \highlight2 (merged into autograph)\highlight0\par
1978) autoharp\par
1979) autohypnosis\par
1980) autointoxication\par
1981) flameout \highlight2 (+plural)\highlight0\par
1982) flameproof\par
1983) flamethrower\par
1984) investigable\par
1985) investable \highlight2 (merged into invest)\highlight0\par
1986) investible \highlight2 (merged into invest)\highlight0\par
1987) canonicals \highlight2 (added plural)\highlight0\par
\par
\highlight1 22-APR-2014\highlight0\par
1988) replaced salt-water with saltwater \highlight2 (fix)\highlight0\par
1989) saltwort\par
1990) comfrey \highlight2 (+plural)\highlight0\par
1991) canoness \highlight2 (+plural)\highlight0\par
1992) archiepiscopacy \highlight2 (+plural)\highlight0\par
1993) archiepiscopate\par
1994) Eurocommunism\par
1995) Eurocommunist\par
1996) Gramsci \highlight2 (+'s - name)\highlight0\par
1997) eurocreep \highlight2 (Oxford: informal)\highlight0\par
1998) Eurodollar \highlight2 (+plural)\highlight0\par
1999) Eurocrat \highlight2 (+plural)\highlight0\par
2000) Eurobond \highlight2 (+plural)\highlight0\par
2001) Euro-MP \highlight2 (+plural)\highlight0\par
2002) coalhouse\par
2003) coalfish \highlight2 (+plural)\highlight0\par
2004) arenosol \highlight2 (+plural)\highlight0\par
2005) arenavirus \highlight2 (+plural)\highlight0\par
2006) adenovirus \highlight2 (+plural)\highlight0\par
2007) adenoviral\par
2008) corynebacterium\par
2009) corynebacteria \highlight2 (plural of previous word)\highlight0\par
2010) coryph\'e9e \highlight2 (+plural)\highlight0\par
2011) ballboy \highlight2 (+plural)\highlight0\par
2012) dogshore \highlight2 (+plural)\highlight0\par
\par
\highlight1 23-APR-2014\highlight0\par
2013) autofocusing \highlight2 (merged into autofocus)\highlight0\par
2014) autofill\par
2015) autoecology\par
2016) rallycross\par
2017) milord \highlight2 (+'s - word of the day in Oxford Dictionary)\highlight0\par
2018) milometer\par
2019) mileometer \highlight2 (another word for the previous word)\highlight0\par
2020) close-ratio\par
2021) jink \highlight2 (+ed +s +ing)\highlight0\par
2022) ju-jutsu \highlight2 (another way of writing it)\highlight0\par
2023) kung fu\par
2024) unvalidated\par
2025) unvaccinated\par
2026) aeromodelling\par
2027) aeromodeller\par
2028) angiogenesis\par
2029) dermatome \highlight2 (+plural)\highlight0\par
2030) tragus\par
2031) tragi \highlight2 (plural of previous word)\highlight0\par
2032) friarbird \highlight2 (+plural)\highlight0\par
2033) raptor \highlight2 (+plural)\highlight0\par
2034) gravlax\par
2035) gravadlax \highlight2 (another way of writing the previous word)\highlight0\par
2036) caviar \highlight2 (also caviare)\highlight0\par
2037) cavewoman\par
2038) cavewomen\par
\par
\highlight1 25-APR-2014\highlight0\par
2039) unfriend \highlight2 (+ed +ing)\highlight0\par
2040) unfollow \highlight2 (+ed +ing)\highlight0\par
2041) underway \highlight2 (also "under way")\highlight0\par
2042) homeowner \highlight2 (+plural)\highlight0\par
2043) teenybopper \highlight2 (+plural)\highlight0\par
2044) teenybop\par
2045) teenaged \highlight2 (merged into teenage)\highlight0\par
2046) teensy\par
2047) teensier + teensiest \highlight2 (merged into teensy)\highlight0\par
2048) overpack \highlight2 (+s +ed)\highlight0\par
2049) overnighted + overnights + overnighter \highlight2 (merged into overnight)\highlight0\par
2050) overmuch\par
2051) overmighty\par
2052) overman \highlight2 (+s +ed +ing)\highlight0\par
2053) overlordship\par
2054) overlooker \highlight2 (+plural)\highlight0\par
2055) overlong\par
2056) overlock \highlight2 (+ed)\highlight0\par
2057) overlocker \highlight2 (+plural)\highlight0\par
2058) mudstone\par
2059) afferents \highlight2 (added plural)\highlight0\par
2060) cholinergic\par
2061) fairwater\par
2062) dockage\par
2063) fah \highlight2 (Oxford: also fa)\highlight0\par
2064) soybean \highlight2 (+plural)\highlight0\par
2065) satanize + satanise \highlight2 (both possible - +s +ed)\highlight0\par
2066) shitted \highlight2 (merged into shit)\highlight0\par
2067) shat \highlight2 (Oxford: past participle shitted or shit or shat)\highlight0\par
2068) autocephalous\par
2069) coachwood \highlight2 (+plural)\highlight0\par
2070) coachwhip\par
2071) bird-like\par
2072) bipedality\par
2073) EuroMillions\par
2074) biphasic\par
2075) blackbuck \highlight2 (+plural)\highlight0\par
2076) brushtail\par
2077) brushback \highlight2 (+plural)\highlight0\par
2078) brush-turkey \highlight2 (+plural)\highlight0\par
\par
\highlight1 28-APR-2014\highlight0\par
2079) Seychellois \highlight2 (place)\highlight0\par
2080) Byelorussia \highlight2 (place - also Belorussia)\highlight0\par
2081) bellyboard \highlight2 (+s +er +ing)\highlight0\par
2082) bellyflop \highlight2 (+s +ed +ing)\highlight0\par
2083) bellyband\par
2084) breasthook \highlight2 (+plural)\highlight0\par
2085) breastfeeds \highlight2 (plural)\highlight0\par
2086) breastpin \highlight2 (+plural)\highlight0\par
2087) breaststroker \highlight2 (+plural)\highlight0\par
2088) breastsummer\par
2089) biotecture\par
2090) bioterrorism\par
2091) bioterrorist\par
2092) biotherapy \highlight2 (+plural)\highlight0\par
2093) agriproducts \highlight2 (plural)\highlight0\par
2094) agriscience \highlight2 (+ist)\highlight0\par
2095) agritourism\par
\par
\highlight1 29-APR-2014\highlight0\par
2096) destock \highlight2 (+ing)\highlight0\par
2097) telecom \highlight2 (+plural - both in lower case)\highlight0\par
2098) telecomputer \highlight2 (+plural)\highlight0\par
2099) telecomputing\par
2100) debacle \highlight2 (+plural)\highlight0\par
2101) deattribute \highlight2 (+ed)\highlight0\par
2102) deattribution\par
2103) conservatoires \highlight2 (added plural)\highlight0\par
2104) deathtrap\par
2105) death-or-glory\par
2106) death-dealing\par
2107) death-obsessed\par
2108) cupholder\par
2109) box-shifter \highlight2 (+plural)\highlight0\par
2110) boxboard\par
2111) anti-tank\par
2112) bumboat \highlight2 (+plural)\highlight0\par
2113) bumfluff\par
2114) Antichrists \highlight2 (added plural)\highlight0\par
2115) animatronic \highlight2 (+plural)\highlight0\par
2116) anime \highlight2 (Japanese cartoons)\highlight0\par
2117) manga \highlight2 (Japanese cartoons)\highlight0\par
2118) manfulness\par
2119) quadragenarian\par
2120) quadplex\par
2121) Eid \highlight2 (Muslim festival)\highlight0\par
2122) Azania \highlight2 (name of place)\highlight0\par
2123) Azanian\par
2124) azeotrope \highlight2 (+s +ic)\highlight0\par
2125) fusel oil \highlight2 (+plural)\highlight0\par
2126) monocoque\par
2127) polyclonal\par
2128) analyte \highlight2 (+plural)\highlight0\par
2129) circumcircle \highlight2 (+plural)\highlight0\par
2130) incircle\par
2131) incipit \highlight2 (+plural)\highlight0\par
2132) universalist \highlight2 (+plural)\highlight0\par
2133) Quaker \highlight2 (+plural)\highlight0\par
2134) Quakerish\par
2135) Quakerism\par
\par
\par
\b\fs44 V2.13 (ONGOING)\b0\fs24\par
\highlight1 8-MAY-2014\highlight0\par
2136) iPod \highlight2 (+plural)\highlight0\par
2137) hoody \highlight2 (+plural)\highlight0\par
2138) hoodie \highlight2 (+plural)\highlight0  \highlight2 (another form of the previous word)\highlight0\par
\par
\highlight1 11-MAY-2014\highlight0\par
2139) operant \highlight2 (+plural)\highlight0\par
2140) operantly \highlight2 (merged into operant)\highlight0\par
2141) pneumonectomy \highlight2 (+plural)\highlight0\par
2142) pneumonic\par
2143) bronchopneumonia\par
2144) pneumonoultramicroscopicsilicovolcanoconiosis\par
2145) pruritus + pruritic\par
2146) bulla\par
2147) bullae \highlight2 (plural of previous word)\highlight0\par
2148) sacs \highlight2 (added plural)\highlight0\par
2149) sac-like\par
2150) aneurysmal \highlight2 (merged into aneurysm)\par
\highlight0 2151) subarachnoid\par
2152) subantarctic\par
2153) subagency \highlight2 (+plural)\highlight0\par
2154) subagent \highlight2 (+plural)\highlight0\par
2155) subadult \highlight2 (+plural)\highlight0\par
\par
\highlight1 14-MAY-2014\highlight0\par
2156) never-changing\par
2157) never-dying\par
2158) never-failing\par
2159) candlenut \highlight2 (+plural)\highlight0\par
2160) Portlaoise \highlight2 (name)\highlight0\par
2161) Portlaoighise \highlight2 (another form for the previous word)\highlight0\par
2162) galangal\par
2163) lemongrass\par
2164) lemonwood\par
2165) candleberry \highlight2 (+plural)\highlight0\par
2166) subacid\par
2167) greenbottle \highlight2 (+plural - Oxford: A metallic green fly)\highlight0\par
2168) canola\par
2169) Bayer \highlight2 (name of company)\highlight0\par
\par
\highlight1 15-MAY-2014\highlight0\par
2170) UFO's \highlight2 (added the 's)\highlight0\par
2171) Schratt \highlight2 (name)\highlight0\par
2172) cyberbullying \highlight2 (merged into cyberbully)\highlight0\par
2173) cyberbullies \highlight2 (plural - merged into cyberbully)\par
\highlight0 2174) cybercast \highlight2 (+s +ing)\highlight0\par
2175) cyberchondriac \highlight2 (+plural)\highlight0\par
2176) cyberchondria\par
2177) cyberphobics \highlight2 (added plural)\highlight0\par
2178) constitutionalism\par
2179) statism\par
2180) statist \highlight2 (+plural)\highlight0\par
2181) cardiological\par
2182) cardiographer + cardiography \highlight2 (merged into cardiograph)\highlight0\par
\par
\highlight1 20-MAY-2014\highlight0\par
2183) bootloader\par
2184) bootlick \highlight2 (+ing)\highlight0\par
2185) disenchantingly\par
2186) disempower \highlight2 (+s +ing +ed +ment)\highlight0\par
2187) disembarrass \highlight2 (+ed +ing +ment)\highlight0\par
2188) diseconomy \highlight2 (+plural)\highlight0\par
2189) initialling \highlight2 (merged into initial)\highlight0\par
2190) retrievability\par
2191) laddish \highlight2 (+ness)\highlight0\par
\par
\highlight1 21-MAY-2014\highlight0\par
2192) mis-sell + mis-selling + mis-sold\par
2193) misallocate \highlight2 (+s +ed +ing +tion)\highlight0\par
2194) misandry\par
2195) misanthropical\par
2196) misapprehensive\par
2197) imperceptive\par
2198) imperator + imperatorial\par
2199) bioarchaeology\par
2200) bioarchaeological\par
2201) bioarchaeologist\par
2202) bioactive\par
2203) bioactivity\par
2204) monolayer \highlight2 (added singular)\highlight0\par
2205) multilinguals \highlight2 (added plural)\highlight0\par
2206) scaleless \highlight2 (merged into scale)\highlight0\par
2207) endothermal\par
2208) endotoxin \highlight2 (+plural)\highlight0\par
2209) exotoxin \highlight2 (+plural)\highlight0\par
2210) tiki \highlight2 (+plural)\highlight0\par
2211) removed "informations" since it is a singular word only\par
\par
===============\par
\par
\b British English Dictionary (Forked) 2.13\par
by Marco A.G.Pinto\par
\b0\par
\par
}
 